<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Tracker - Forkcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease;
        }

        .nutrition-card {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        .nutrition-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.25);
        }

        .recipe-item {
            transition: all 0.2s ease;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .recipe-item:hover {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px) saturate(180%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--sage-green);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--sage-green);
            cursor: pointer;
        }

        /* Sidebar Navigation Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 70px;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            opacity: 0.5;
            white-space: nowrap;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-item.active {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .sidebar-item svg {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }

        .sidebar:hover .sidebar-item svg {
            margin-right: 1rem;
        }

        .sidebar-label {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar:hover .sidebar-label {
            opacity: 1;
        }

        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

        .sidebar-logo-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            white-space: nowrap;
        }

        .sidebar:hover .sidebar-logo-text {
            opacity: 1;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body style="background-color: var(--eggshell); color: var(--deep-charcoal);">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <img src="/static/images/logo.png" alt="Forkcast Logo">
            <span class="sidebar-logo-text"><span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span></span>
        </div>
        
        <a href="{{ url_for('main.logged_in_home') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="sidebar-label">Home</span>
        </a>
        
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 12a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1v-7z"></path>
            </svg>
            <span class="sidebar-label">Dashboard</span>
        </a>
        
        <a href="{{ url_for('recipes.recipes') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <span class="sidebar-label">Recipes</span>
        </a>
        
        <a href="{{ url_for('calendar.calendar') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="sidebar-label">Meal Planner</span>
        </a>
        
        <a href="{{ url_for('calorie_tracker.calorie_tracker') }}" class="sidebar-item active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="sidebar-label">Calorie Tracker</span>
        </a>
        
        <a href="{{ url_for('shopping_list.shopping_list') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <span class="sidebar-label">Shopping List</span>
        </a>
        
        <a href="{{ url_for('notifications.notifications') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="sidebar-label">Notifications</span>
        </a>
        
        <a href="{{ url_for('profile.profile') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="sidebar-label">Profile</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="sidebar-label">Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header Section -->
        <div class="mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold mb-2" style="color: var(--deep-charcoal);">Calorie Tracker & Nutrition</h1>
                    <p class="text-gray-600">Track your daily calories and adjust serving sizes for optimal nutrition</p>
                </div>
                <div class="flex items-center gap-3">
                    <button onclick="previousDay()" class="p-2 rounded-lg hover:bg-gray-100 transition" style="color: var(--sage-green);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <input type="date" id="selectedDate" 
                           class="px-4 py-2 border-2 rounded-lg focus:outline-none focus:border-green-500"
                           style="border-color: var(--sage-green);" 
                           onchange="loadSelectedDate()">
                    <button onclick="nextDay()" class="p-2 rounded-lg hover:bg-gray-100 transition" style="color: var(--sage-green);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                    <button onclick="goToToday()" class="px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition"
                            style="background-color: var(--sage-green);">
                        Today
                    </button>
                </div>
            </div>
        </div>

        <!-- Weekly Average Section -->
        <div class="mb-6 nutrition-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold" style="color: var(--deep-charcoal);">Weekly Average</h2>
                <span id="weekRange" class="text-sm text-gray-600"></span>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="text-center">
                    <p class="text-2xl font-bold" style="color: var(--sage-green);" id="weekAvgCalories">0</p>
                    <p class="text-sm text-gray-600">Avg Calories</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-bold" style="color: var(--terracotta);" id="weekAvgProtein">0g</p>
                    <p class="text-sm text-gray-600">Avg Protein</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-bold" style="color: #FFA500);" id="weekAvgCarbs">0g</p>
                    <p class="text-sm text-gray-600">Avg Carbs</p>
                </div>
                <div class="text-center">
                    <p class="text-2xl font-bold" style="color: #9333EA);" id="weekAvgFats">0g</p>
                    <p class="text-sm text-gray-600">Avg Fats</p>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Column - Daily Summary -->
            <div class="lg:col-span-1">
                <!-- Daily Calorie Goal -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h2 class="text-xl font-bold mb-4" style="color: var(--deep-charcoal);">Daily Goal</h2>
                    
                    <!-- Circular Progress -->
                    <div class="flex justify-center mb-6">
                        <div class="relative">
                            <svg width="200" height="200">
                                <circle
                                    class="progress-ring-circle"
                                    stroke="#e5e7eb"
                                    stroke-width="12"
                                    fill="transparent"
                                    r="90"
                                    cx="100"
                                    cy="100"
                                />
                                <circle
                                    id="progressCircle"
                                    class="progress-ring-circle progress-ring"
                                    stroke="#4A7C59"
                                    stroke-width="12"
                                    fill="transparent"
                                    r="90"
                                    cx="100"
                                    cy="100"
                                    stroke-dasharray="565.4867"
                                    stroke-dashoffset="565.4867"
                                    stroke-linecap="round"
                                />
                            </svg>
                            <div class="absolute inset-0 flex flex-col items-center justify-center">
                                <p class="text-4xl font-bold" style="color: var(--sage-green);" id="currentCalories">1450</p>
                                <p class="text-sm text-gray-600">of <span id="targetCalories">2000</span> cal</p>
                                <p class="text-xs text-gray-500 mt-1" id="remainingCalories">550 remaining</p>
                            </div>
                        </div>
                    </div>

                    <!-- Goal Settings -->
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">
                                Daily Calorie Goal
                            </label>
                            <input type="number" 
                                   id="calorieGoal" 
                                   value="2000"
                                   min="1000"
                                   max="5000"
                                   onchange="updateGoals()"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                                   style="focus:ring-color: var(--sage-green);">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: var(--sage-green);">
                                Protein Goal (g)
                            </label>
                            <input type="number" 
                                   id="proteinGoal" 
                                   value="150"
                                   min="0"
                                   max="500"
                                   onchange="updateGoals()"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                                   style="focus:ring-color: var(--sage-green);">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: var(--terracotta);">
                                Carbs Goal (g)
                            </label>
                            <input type="number" 
                                   id="carbsGoal" 
                                   value="200"
                                   min="0"
                                   max="800"
                                   onchange="updateGoals()"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                                   style="focus:ring-color: var(--terracotta);">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2" style="color: #F59E0B;">
                                Fats Goal (g)
                            </label>
                            <input type="number" 
                                   id="fatsGoal" 
                                   value="67"
                                   min="0"
                                   max="300"
                                   onchange="updateGoals()"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                                   style="focus:ring-color: #F59E0B;">
                        </div>
                    </div>
                </div>

                <!-- Macronutrients Breakdown -->
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h2 class="text-xl font-bold mb-4" style="color: var(--deep-charcoal);">Macronutrients</h2>
                    
                    <div class="space-y-4">
                        <!-- Protein -->
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-medium">Protein</span>
                                <span class="text-sm font-semibold" style="color: var(--sage-green);" id="proteinValue">85g / 120g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div id="proteinBar" class="h-3 rounded-full" style="width: 71%; background-color: #4A7C59;"></div>
                            </div>
                        </div>

                        <!-- Carbs -->
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-medium">Carbs</span>
                                <span class="text-sm font-semibold" style="color: var(--terracotta);" id="carbsValue">180g / 250g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div id="carbsBar" class="h-3 rounded-full" style="width: 72%; background-color: #E07A5F;"></div>
                            </div>
                        </div>

                        <!-- Fats -->
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-medium">Fats</span>
                                <span class="text-sm font-semibold" style="color: #F59E0B;" id="fatsValue">45g / 65g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div id="fatsBar" class="h-3 rounded-full" style="width: 69%; background-color: #F59E0B;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Recipe List with Serving Size Scaler -->
            <div class="lg:col-span-2">
                <!-- Today's Meals -->
                <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-bold" style="color: var(--deep-charcoal);">Today's Meals</h2>
                        <a href="{{ url_for('calendar.calendar') }}" 
                           class="px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition"
                           style="background-color: var(--sage-green);">
                            <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            Go to Meal Planner
                        </a>
                    </div>

                    <div id="mealsList" class="space-y-4">
                        <!-- Loading placeholder - will be replaced by JavaScript -->
                        <div class="text-center py-12">
                            <svg class="w-12 h-12 mx-auto text-gray-400 mb-4 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            <p class="text-gray-600">Loading today's meals...</p>
                        </div>
                        <!-- Meals will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        // Meal data structure - will be populated from API
        let mealData = {};
        let mealIdCounter = 1;
        let calorieGoalValue = 2000;
        let currentDate = new Date();

        // Initialize - Load today's meals from calendar
        document.addEventListener('DOMContentLoaded', function() {
            // Set date picker to today
            const today = new Date();
            document.getElementById('selectedDate').value = formatDateForInput(today);
            
            loadTodaysMeals();
            loadDailySummary();
            loadWeeklyAverage();
        });

        function formatDateForInput(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        function parseInputDate(dateStr) {
            const [year, month, day] = dateStr.split('-');
            return new Date(year, month - 1, day);
        }

        function previousDay() {
            const dateInput = document.getElementById('selectedDate');
            const currentDate = parseInputDate(dateInput.value);
            currentDate.setDate(currentDate.getDate() - 1);
            dateInput.value = formatDateForInput(currentDate);
            loadSelectedDate();
        }

        function nextDay() {
            const dateInput = document.getElementById('selectedDate');
            const currentDate = parseInputDate(dateInput.value);
            currentDate.setDate(currentDate.getDate() + 1);
            dateInput.value = formatDateForInput(currentDate);
            loadSelectedDate();
        }

        function goToToday() {
            const today = new Date();
            document.getElementById('selectedDate').value = formatDateForInput(today);
            loadSelectedDate();
        }

        function loadSelectedDate() {
            const selectedDate = document.getElementById('selectedDate').value;
            currentDate = parseInputDate(selectedDate);
            loadTodaysMeals(selectedDate);
            loadWeeklyAverage();
        }

        // Load today's meals from calendar
        async function loadTodaysMeals(date = null) {
            try {
                const url = date ? `/calorie-tracker/api/todays-meals?date=${date}` : '/calorie-tracker/api/todays-meals';
                const response = await fetch(url);
                const data = await response.json();
                
                console.log('API Response:', data);
                console.log('Meals array:', data.meals);
                console.log('Number of meals:', data.meals ? data.meals.length : 0);
                
                if (data.success && data.meals && data.meals.length > 0) {
                    console.log('Loading', data.meals.length, 'meals');
                    // Clear existing meals
                    const mealsList = document.getElementById('mealsList');
                    mealsList.innerHTML = '';
                    mealData = {};
                    
                    // Add each meal
                    data.meals.forEach((meal, index) => {
                        console.log(`Adding meal ${index + 1}:`, meal);
                        const mealId = mealIdCounter++;
                        addMealToList(mealId, meal);
                    });
                    
                    updateDailySummary();
                } else {
                    console.log('No meals found - showing empty state');
                    // Show empty state
                    showEmptyState();
                }
            } catch (error) {
                console.error('Error loading meals:', error);
                showEmptyState();
            }
        }

        // Load weekly average
        async function loadWeeklyAverage() {
            try {
                const selectedDate = document.getElementById('selectedDate').value;
                const response = await fetch(`/calorie-tracker/api/weekly-average?date=${selectedDate}`);
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('weekAvgCalories').textContent = Math.round(data.avg_calories);
                    document.getElementById('weekAvgProtein').textContent = Math.round(data.avg_protein) + 'g';
                    document.getElementById('weekAvgCarbs').textContent = Math.round(data.avg_carbs) + 'g';
                    document.getElementById('weekAvgFats').textContent = Math.round(data.avg_fats) + 'g';
                    document.getElementById('weekRange').textContent = data.week_range;
                }
            } catch (error) {
                console.error('Error loading weekly average:', error);
            }
        }

        // Load daily summary preferences
        async function loadDailySummary() {
            try {
                const response = await fetch('/calorie-tracker/api/daily-summary');
                const data = await response.json();
                
                if (data.success) {
                    calorieGoalValue = data.calorie_goal || 2000;
                    document.getElementById('calorieGoal').value = calorieGoalValue;
                    document.getElementById('proteinGoal').value = data.protein_goal || 150;
                    document.getElementById('carbsGoal').value = data.carbs_goal || 200;
                    document.getElementById('fatsGoal').value = data.fats_goal || 67;
                    updateDailySummary();
                }
            } catch (error) {
                console.error('Error loading daily summary:', error);
            }
        }

        // Show empty state when no meals
        function showEmptyState() {
            const mealsList = document.getElementById('mealsList');
            mealsList.innerHTML = `
                <div class="text-center py-12">
                    <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <h3 class="text-lg font-medium text-gray-700 mb-2">No meals planned for today</h3>
                    <p class="text-gray-500 mb-4">Add meals to today's calendar to track your nutrition</p>
                    <p class="text-sm text-gray-500">Use the "Go to Meal Planner" button above to add meals</p>
                </div>
            `;
        }

        // Add meal to the list
        function addMealToList(mealId, meal) {
            const caloriesPerServing = meal.calories_per_serving || 0;
            const savedServings = meal.current_servings || 1;
            
            // Calculate nutrition (rough estimates)
            const protein = Math.round((caloriesPerServing * 0.30) / 4);
            const carbs = Math.round((caloriesPerServing * 0.40) / 4);
            const fats = Math.round((caloriesPerServing * 0.30) / 9);
            
            // Store meal data
            mealData[mealId] = {
                recipe_id: meal.recipe_id,
                title: meal.title,
                meal_type: meal.meal_type,
                base_calories: caloriesPerServing,
                base_protein: protein,
                base_carbs: carbs,
                base_fats: fats,
                servings: savedServings,
                ingredients: meal.ingredients
            };
            
            // Parse ingredients
            const ingredientsArray = meal.ingredients ? meal.ingredients.split('\n').filter(i => i.trim()) : [];
            
            // Meal type color
            const mealTypeColors = {
                'BREAKFAST': 'rgba(74, 124, 89, 0.1); color: var(--sage-green)',
                'LUNCH': 'rgba(224, 122, 95, 0.1); color: var(--terracotta)',
                'DINNER': 'rgba(61, 64, 91, 0.1); color: var(--deep-charcoal)'
            };
            const mealColor = mealTypeColors[meal.meal_type] || mealTypeColors['BREAKFAST'];
            
            // Calculate initial values based on saved servings
            const initialCalories = Math.round(caloriesPerServing * savedServings);
            const initialProtein = Math.round(protein * savedServings);
            const initialCarbs = Math.round(carbs * savedServings);
            const initialFats = Math.round(fats * savedServings);
            
            const mealHtml = `
                <div class="recipe-item border border-gray-200 rounded-lg p-4" data-meal-id="${mealId}">
                    <div class="flex items-start justify-between mb-3">
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="px-2 py-1 text-xs font-semibold rounded" style="background-color: ${mealColor}">${meal.meal_type}</span>
                                <h3 class="text-lg font-semibold" style="color: var(--deep-charcoal);">${meal.title}</h3>
                            </div>
                            <p class="text-sm text-gray-600">${meal.description || 'Delicious homemade recipe'}</p>
                        </div>
                        <button onclick="removeMeal(${mealId})" class="text-red-500 hover:text-red-700 ml-4">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- Serving Size Scaler -->
                    <div class="bg-gray-50 rounded-lg p-4 mb-3">
                        <div class="flex items-center justify-between mb-3">
                            <label class="text-sm font-medium" style="color: var(--deep-charcoal);">Servings</label>
                            <div class="flex items-center gap-3">
                                <button onclick="adjustServing(${mealId}, -0.5)" class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200 transition" style="background-color: #e5e7eb;">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
                                    </svg>
                                </button>
                                <span class="text-2xl font-bold w-12 text-center" style="color: var(--sage-green);" id="serving-${mealId}">${savedServings}</span>
                                <button onclick="adjustServing(${mealId}, 0.5)" class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-200 transition" style="background-color: #e5e7eb;">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <input type="range" 
                               class="slider w-full" 
                               id="slider-${mealId}"
                               min="0.5" 
                               max="4" 
                               step="0.5" 
                               value="${savedServings}"
                               oninput="updateServing(${mealId}, this.value)">
                        <div class="flex justify-between text-xs text-gray-500 mt-1">
                            <span>0.5x</span>
                            <span>4x</span>
                        </div>
                    </div>

                    <!-- Nutrition Info -->
                    <div class="grid grid-cols-4 gap-3">
                        <div class="text-center">
                            <p class="text-2xl font-bold" style="color: var(--sage-green);" id="calories-${mealId}">${initialCalories}</p>
                            <p class="text-xs text-gray-600">Calories</p>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-semibold" id="protein-${mealId}">${initialProtein}g</p>
                            <p class="text-xs text-gray-600">Protein</p>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-semibold" id="carbs-${mealId}">${initialCarbs}g</p>
                            <p class="text-xs text-gray-600">Carbs</p>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-semibold" id="fats-${mealId}">${initialFats}g</p>
                            <p class="text-xs text-gray-600">Fats</p>
                        </div>
                    </div>

                    <!-- Ingredients -->
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <button onclick="toggleIngredients(${mealId})" class="text-sm font-medium hover:underline" style="color: var(--sage-green);">
                            <svg class="w-4 h-4 inline-block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                            View Ingredients
                        </button>
                        <div id="ingredients-${mealId}" class="hidden mt-3 space-y-1 text-sm text-gray-700">
                            ${ingredientsArray.map(ing => `<p>• ${ing}</p>`).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('mealsList').insertAdjacentHTML('beforeend', mealHtml);
        }

        function updateServing(mealId, value) {
            const servingValue = parseFloat(value);
            document.getElementById(`serving-${mealId}`).textContent = servingValue;
            document.getElementById(`slider-${mealId}`).value = servingValue;
            
            // Update meal data
            mealData[mealId].servings = servingValue;
            
            // Get base values
            const meal = mealData[mealId];
            const baseCalories = meal.base_calories;
            const baseProtein = meal.base_protein;
            const baseCarbs = meal.base_carbs;
            const baseFats = meal.base_fats;
            
            // Update nutrition values
            document.getElementById(`calories-${mealId}`).textContent = Math.round(baseCalories * servingValue);
            document.getElementById(`protein-${mealId}`).textContent = Math.round(baseProtein * servingValue) + 'g';
            document.getElementById(`carbs-${mealId}`).textContent = Math.round(baseCarbs * servingValue) + 'g';
            document.getElementById(`fats-${mealId}`).textContent = Math.round(baseFats * servingValue) + 'g';
            
            updateDailySummary();
            
            // Save serving size to backend
            const selectedDate = document.getElementById('selectedDate').value;
            fetch('/calorie-tracker/api/save-serving', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    recipe_id: meal.recipe_id,
                    meal_type: meal.meal_type.toLowerCase(),
                    servings: servingValue,
                    date: selectedDate
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.error('Failed to save serving size:', data.error);
                }
            })
            .catch(error => {
                console.error('Error saving serving size:', error);
            });
        }

        function adjustServing(mealId, change) {
            const currentValue = parseFloat(document.getElementById(`serving-${mealId}`).textContent);
            const newValue = Math.max(0.5, Math.min(4, currentValue + change));
            updateServing(mealId, newValue);
        }

        function updateDailySummary() {
            let totalCalories = 0;
            let totalProtein = 0;
            let totalCarbs = 0;
            let totalFats = 0;
            
            // Calculate totals from meal data
            Object.keys(mealData).forEach(mealId => {
                const meal = mealData[mealId];
                totalCalories += Math.round(meal.base_calories * meal.servings);
                totalProtein += Math.round(meal.base_protein * meal.servings);
                totalCarbs += Math.round(meal.base_carbs * meal.servings);
                totalFats += Math.round(meal.base_fats * meal.servings);
            });
            
            // Update calorie circle
            const goal = parseInt(document.getElementById('calorieGoal').value) || calorieGoalValue;
            document.getElementById('currentCalories').textContent = totalCalories;
            document.getElementById('targetCalories').textContent = goal;
            
            const remaining = goal - totalCalories;
            if (remaining >= 0) {
                document.getElementById('remainingCalories').textContent = remaining + ' remaining';
            } else {
                document.getElementById('remainingCalories').textContent = Math.abs(remaining) + ' over';
            }
            
            // Update progress circle
            const percentage = (totalCalories / goal) * 100;
            const circumference = 2 * Math.PI * 90; // Circle radius is 90, so circumference = 565.4867
            
            // Calculate offset - allow going over 100%
            let offset;
            if (percentage <= 100) {
                offset = circumference - (percentage / 100) * circumference;
            } else {
                // If over 100%, show full circle
                offset = 0;
            }
            
            const progressCircle = document.getElementById('progressCircle');
            progressCircle.setAttribute('stroke-dashoffset', offset);
            
            // Change color if over goal
            if (totalCalories > goal) {
                progressCircle.setAttribute('stroke', '#E07A5F');
            } else {
                progressCircle.setAttribute('stroke', '#4A7C59');
            }
            
            // Get macro goals from input fields
            const proteinGoal = parseInt(document.getElementById('proteinGoal').value) || 150;
            const carbsGoal = parseInt(document.getElementById('carbsGoal').value) || 200;
            const fatsGoal = parseInt(document.getElementById('fatsGoal').value) || 67;
            
            // Update macros
            document.getElementById('proteinValue').textContent = `${totalProtein}g / ${proteinGoal}g`;
            document.getElementById('carbsValue').textContent = `${totalCarbs}g / ${carbsGoal}g`;
            document.getElementById('fatsValue').textContent = `${totalFats}g / ${fatsGoal}g`;
            
            document.getElementById('proteinBar').style.width = Math.min(100, (totalProtein / proteinGoal) * 100) + '%';
            document.getElementById('carbsBar').style.width = Math.min(100, (totalCarbs / carbsGoal) * 100) + '%';
            document.getElementById('fatsBar').style.width = Math.min(100, (totalFats / fatsGoal) * 100) + '%';
        }

        function updateGoals() {
            const newCalorieGoal = parseInt(document.getElementById('calorieGoal').value);
            const newProteinGoal = parseInt(document.getElementById('proteinGoal').value);
            const newCarbsGoal = parseInt(document.getElementById('carbsGoal').value);
            const newFatsGoal = parseInt(document.getElementById('fatsGoal').value);
            
            if (newCalorieGoal >= 1000 && newCalorieGoal <= 5000) {
                calorieGoalValue = newCalorieGoal;
                updateDailySummary();
                
                // Save to backend
                fetch('/calorie-tracker/api/daily-summary', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        calorie_goal: newCalorieGoal,
                        protein_goal: newProteinGoal,
                        carbs_goal: newCarbsGoal,
                        fats_goal: newFatsGoal
                    })
                });
            }
        }

        function toggleIngredients(mealId) {
            const ingredientsDiv = document.getElementById(`ingredients-${mealId}`);
            ingredientsDiv.classList.toggle('hidden');
        }

        async function removeMeal(mealId) {
            if (confirm('Are you sure you want to remove this meal from your calendar and tracking?')) {
                const meal = mealData[mealId];
                
                if (meal) {
                    // Remove from calendar database
                    try {
                        const response = await fetch('/calendar/api/remove-recipe', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                recipe_id: meal.recipe_id,
                                meal_type: meal.meal_type.toLowerCase()
                            })
                        });
                        
                        const result = await response.json();
                        if (!result.success) {
                            console.warn('Could not remove from calendar:', result.error);
                        }
                    } catch (error) {
                        console.error('Error removing meal from calendar:', error);
                    }
                }
                
                // Remove from UI
                const mealElement = document.querySelector(`[data-meal-id="${mealId}"]`);
                if (mealElement) {
                    mealElement.remove();
                }
                delete mealData[mealId];
                
                // Check if no meals left
                if (Object.keys(mealData).length === 0) {
                    showEmptyState();
                } else {
                    updateDailySummary();
                }
            }
        }



        // Notification dropdown functionality
        function toggleNotificationDropdown() {
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.classList.toggle('hidden');
        }

        function markAllAsRead() {
            const badge = document.getElementById('navBadge');
            badge.classList.add('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('notificationDropdown');
            const button = event.target.closest('button');
            
            if (!dropdown.contains(event.target) && (!button || !button.onclick || button.onclick.toString().indexOf('toggleNotificationDropdown') === -1)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>
    <script src="/static/js/meal-reminders.js"></script>
    </div>
</body>
</html>
