<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkcast - Your Personal Recipe & Meal Planning Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(74, 124, 89, 0.95) 0%, rgba(224, 122, 95, 0.85) 100%),
                        url('/static/images/plate.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 20px 40px 0 rgba(31, 38, 135, 0.25);
        }

        .btn-primary {
            background-color: var(--sage-green);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #3d6447;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: var(--terracotta);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #c96850;
            transform: scale(1.05);
        }

        .recipe-card {
            transition: transform 0.3s ease;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(15px) saturate(180%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
        }

        .recipe-card:hover {
            transform: scale(1.05);
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.3);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--sage-green);
        }

        /* Sidebar Navigation Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 70px;
            background: rgba(74, 124, 89, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-right: 1px solid rgba(255, 255, 255, 0.18);
            transition: width 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .sidebar:hover {
            width: 250px;
            background: rgba(74, 124, 89, 0.8);
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0.5;
            white-space: nowrap;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .sidebar-item:hover {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            transform: translateX(3px);
        }

        .sidebar-item.active {
            opacity: 1;
            background: rgba(255, 255, 255, 0.2);
            border-left: 3px solid rgba(244, 241, 222, 0.8);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
        }

        .sidebar-item svg {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }

        .sidebar:hover .sidebar-item svg {
            margin-right: 1rem;
        }

        .sidebar-label {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar:hover .sidebar-label {
            opacity: 1;
        }

        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

        .sidebar-logo-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            white-space: nowrap;
        }

        .sidebar:hover .sidebar-logo-text {
            opacity: 1;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.05);
        }

        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
        }

        body {
            overflow-x: hidden;
        }

        /* Loading Screen Styles */
        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 124, 89, 0.95) 0%, rgba(224, 122, 95, 0.85) 100%);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        #loadingScreen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .logo-container {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-reveal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background: transparent;
            overflow: hidden;
            animation: revealLogo 2s ease-in-out forwards;
        }

        .logo-reveal img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            object-fit: contain;
        }

        .logo-uncreate {
            animation: uncreate 1.5s ease-in-out 2.5s forwards;
        }

        @keyframes revealLogo {
            0% { height: 0%; }
            100% { height: 100%; }
        }

        @keyframes uncreate {
            0% {
                height: 100%;
                opacity: 1;
            }
            100% {
                height: 0%;
                opacity: 0;
            }
        }

        .loading-text {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--eggshell);
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 2px;
            white-space: nowrap;
        }

        .loading-text-reveal {
            overflow: hidden;
            display: inline-block;
        }

        .loading-text-content {
            display: inline-block;
            animation: slideInText 1.5s ease-out 0.5s forwards;
            transform: translateY(100%);
            opacity: 0;
        }

        .loading-text-hide {
            animation: slideOutText 1s ease-in 2.5s forwards;
        }

        @keyframes slideInText {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideOutText {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body style="background-color: var(--eggshell); color: var(--deep-charcoal);">
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="logo-container">
            <div class="logo-reveal logo-uncreate">
                <img src="/static/images/logo.png" alt="Forkcast Logo">
            </div>
            <div class="loading-text">
                <div class="loading-text-reveal">
                    <div class="loading-text-content loading-text-hide">
                        <span>FORK</span><span style="color: var(--terracotta);">CAST</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <img src="/static/images/logo.png" alt="Forkcast Logo">
            <span class="sidebar-logo-text"><span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span></span>
        </div>
        
        {% if session.get('user_id') %}
        <!-- Logged In Navigation -->
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="sidebar-label">Home</span>
        </a>
        
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 12a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1v-7z"></path>
            </svg>
            <span class="sidebar-label">Dashboard</span>
        </a>
        
        <a href="{{ url_for('recipes.recipes') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <span class="sidebar-label">Recipes</span>
        </a>
        
        <a href="{{ url_for('calendar.calendar') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="sidebar-label">Meal Planner</span>
        </a>
        
        <a href="{{ url_for('calorie_tracker.calorie_tracker') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="sidebar-label">Calorie Tracker</span>
        </a>
        
        <a href="{{ url_for('shopping_list.shopping_list') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <span class="sidebar-label">Shopping List</span>
        </a>
        
        <a href="{{ url_for('notifications.notifications') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="sidebar-label">Notifications</span>
        </a>
        
        <a href="{{ url_for('profile.profile') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="sidebar-label">Profile</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="sidebar-label">Logout</span>
            </a>
        </div>
        {% else %}
        <!-- Logged Out Navigation - Only Login/Signup -->
        <a href="{{ url_for('auth.login') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
            </svg>
            <span class="sidebar-label">Sign In</span>
        </a>
        
        <a href="{{ url_for('auth.signup') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
            </svg>
            <span class="sidebar-label">Sign Up</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.signup') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                <span class="sidebar-label">Get Started</span>
            </a>
        </div>
        {% endif %}
    </nav>

    <!-- Main Content -->
    <div class="main-content">
    <!-- Hero Section -->
    <section class="hero-section min-h-screen flex items-center justify-center text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center fade-in-up">
            <h1 class="text-5xl md:text-7xl font-bold mb-6">
                Welcome to <span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                Your personal recipe companion and meal planning assistant. Discover, organize, and plan delicious meals with ease.
            </p>
            <div class="flex flex-wrap gap-4 justify-center">
                <a href="{{ url_for('auth.signup') }}" class="btn-primary px-8 py-4 rounded-lg text-white text-lg font-semibold inline-block">
                    Get Started
                </a>
                <a href="#features" class="btn-secondary px-8 py-4 rounded-lg text-white text-lg font-semibold inline-block">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20" style="background-color: var(--eggshell);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4" style="color: var(--deep-charcoal);">Everything You Need to Cook Better</h2>
                <p class="text-xl text-gray-600">Powerful features to make meal planning effortless</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1: Recipe Discovery -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(74, 124, 89, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--sage-green);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Recipe Discovery</h3>
                    <p class="text-gray-600">Browse thousands of recipes tailored to your taste preferences and dietary needs.</p>
                </div>

                <!-- Feature 2: Meal Planning -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(224, 122, 95, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--terracotta);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Weekly Meal Planner</h3>
                    <p class="text-gray-600">Organize your meals in a beautiful weekly calendar with drag-and-drop simplicity.</p>
                </div>

                <!-- Feature 3: Shopping Lists -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(74, 124, 89, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--sage-green);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Smart Shopping Lists</h3>
                    <p class="text-gray-600">Automatically generate shopping lists from your meal plans and never forget an ingredient.</p>
                </div>

                <!-- Feature 4: Save Favorites -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(224, 122, 95, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--terracotta);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Save Your Favorites</h3>
                    <p class="text-gray-600">Bookmark your favorite recipes and create custom collections for easy access.</p>
                </div>

                <!-- Feature 5: Multiple Meal Plans -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(74, 124, 89, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--sage-green);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Multiple Plans</h3>
                    <p class="text-gray-600">Create and save multiple meal plans like "Healthy Week" or "Family Favorites".</p>
                </div>

                <!-- Feature 6: Profile Management -->
                <div class="feature-card bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: rgba(224, 122, 95, 0.1);">
                        <svg class="w-8 h-8" style="color: var(--terracotta);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Personal Profile</h3>
                    <p class="text-gray-600">Track your cooking journey with personalized stats and recipe collections.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="stat-number">10K+</div>
                    <p class="text-gray-600 text-lg">Recipes Available</p>
                </div>
                <div>
                    <div class="stat-number">5K+</div>
                    <p class="text-gray-600 text-lg">Active Users</p>
                </div>
                <div>
                    <div class="stat-number">50K+</div>
                    <p class="text-gray-600 text-lg">Meals Planned</p>
                </div>
                <div>
                    <div class="stat-number">98%</div>
                    <p class="text-gray-600 text-lg">Satisfaction Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Recipes Section -->
    <section id="recipes" class="py-20" style="background-color: var(--eggshell);">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4" style="color: var(--deep-charcoal);">Popular Recipes</h2>
                <p class="text-xl text-gray-600">Try these community favorites</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Recipe 1 -->
                <div class="recipe-card rounded-lg shadow-lg overflow-hidden">
                    <div class="h-48 flex items-center justify-center" style="background: linear-gradient(135deg, var(--sage-green), var(--terracotta));">
                        <svg class="w-20 h-20 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2" style="color: var(--deep-charcoal);">Avocado Toast Deluxe</h3>
                        <p class="text-gray-600 mb-4">A perfect breakfast with fresh avocados, eggs, and cherry tomatoes</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span>⏱️ 10 mins</span>
                            <span>⭐ 4.8/5</span>
                        </div>
                    </div>
                </div>

                <!-- Recipe 2 -->
                <div class="recipe-card rounded-lg shadow-lg overflow-hidden">
                    <div class="h-48 flex items-center justify-center" style="background: linear-gradient(135deg, var(--terracotta), var(--sage-green));">
                        <svg class="w-20 h-20 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2" style="color: var(--deep-charcoal);">Grilled Chicken Pasta</h3>
                        <p class="text-gray-600 mb-4">Creamy pasta with perfectly grilled chicken and fresh herbs</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span>⏱️ 30 mins</span>
                            <span>⭐ 4.9/5</span>
                        </div>
                    </div>
                </div>

                <!-- Recipe 3 -->
                <div class="recipe-card rounded-lg shadow-lg overflow-hidden">
                    <div class="h-48 flex items-center justify-center" style="background: linear-gradient(135deg, var(--sage-green), var(--terracotta));">
                        <svg class="w-20 h-20 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"></path>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2" style="color: var(--deep-charcoal);">Mediterranean Salad</h3>
                        <p class="text-gray-600 mb-4">Fresh greens with feta cheese, olives, and lemon dressing</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span>⏱️ 15 mins</span>
                            <span>⭐ 4.7/5</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="{{ url_for('recipes.recipes') }}" class="btn-primary px-8 py-3 rounded-lg text-white text-lg font-semibold inline-block">
                    View All Recipes
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="get-started" class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6" style="color: var(--deep-charcoal);">Ready to Transform Your Cooking?</h2>
            <p class="text-xl text-gray-600 mb-8">Join thousands of home cooks who are making meal planning easier and more enjoyable.</p>
            <div class="flex flex-wrap gap-4 justify-center">
                <a href="{{ url_for('auth.signup') }}" class="btn-primary px-8 py-4 rounded-lg text-white text-lg font-semibold inline-block">
                    Create Free Account
                </a>
                <a href="{{ url_for('auth.login') }}" class="px-8 py-4 rounded-lg text-lg font-semibold inline-block border-2 hover:bg-gray-50 transition" style="color: var(--deep-charcoal); border-color: var(--deep-charcoal);">
                    Already Have Account? Login
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: var(--deep-charcoal);" class="text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Forkcast</h3>
                    <p class="text-gray-400">Your personal recipe and meal planning companion.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition">Home</a></li>
                        <li><a href="#recipes" class="hover:text-white transition">Recipes</a></li>
                        <li><a href="{{ url_for('calendar.calendar') }}" class="hover:text-white transition">Meal Planner</a></li>
                        <li><a href="{{ url_for('profile.profile') }}" class="hover:text-white transition">Profile</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition">Community</a></li>
                        <li><a href="#" class="hover:text-white transition">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Forkcast. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .recipe-card').forEach(el => {
            observer.observe(el);
        });

        // Hide loading screen after animation completes
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loadingScreen').classList.add('hidden');
            }, 4000);
        });
    </script>
    <script src="/static/js/meal-reminders.js"></script>
    </div>
</body>
</html>
