<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Forkcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            background: linear-gradient(135deg, rgba(74, 124, 89, 0.85), rgba(74, 124, 89, 0.9)),
                        url('https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            transition: background-image 1s ease-in-out;
        }

        .container {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            max-width: 100%;
            align-items: center;
            justify-content: flex-end;
            gap: 4rem;
            padding: 3rem;
            padding-right: 5rem;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            z-index: 2;
            max-width: 500px;
            padding: 2rem;
        }

        .left-content {
            max-width: 600px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 1rem;
        }

        .logo-section img {
            width: 80px;
            height: 80px;
        }

        .logo-text {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .logo-fork {
            color: var(--terracotta);
        }

        .logo-cast {
            color: var(--eggshell);
        }

        .tagline {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.95;
            margin-bottom: 1.5rem;
        }

        .slider-dots {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
        }

        .dot {
            width: 50px;
            height: 4px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 2px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .dot.active {
            background: white;
        }

        .right-section {
            flex: 1;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            padding: 2rem;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2.5rem;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .form-header {
            margin-bottom: 2rem;
        }

        .form-subtitle {
            color: #666;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .form-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--deep-charcoal);
            margin-bottom: 0.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-label {
            display: block;
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .input-field {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            box-sizing: border-box;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--sage-green);
            box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-label {
            font-size: 0.9rem;
            color: var(--deep-charcoal);
            cursor: pointer;
        }

        .forgot-link {
            color: var(--sage-green);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--deep-charcoal);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background: #2d2f42;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(61, 64, 91, 0.3);
        }

        .divider {
            text-align: center;
            margin: 1.5rem 0;
            color: #999;
            font-size: 0.875rem;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e0e0e0;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            padding: 0.875rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
            color: var(--deep-charcoal);
        }

        .social-btn:hover {
            border-color: var(--sage-green);
            background: rgba(74, 124, 89, 0.05);
        }

        .social-icon {
            width: 20px;
            height: 20px;
        }

        .footer-text {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .footer-link {
            color: var(--sage-green);
            text-decoration: none;
            font-weight: 600;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 968px) {
            body {
                background-attachment: scroll;
            }

            .container {
                flex-direction: column;
                gap: 1.5rem;
                padding: 1.5rem 1rem;
                justify-content: flex-start;
                min-height: 100vh;
            }

            .left-section,
            .right-section {
                max-width: 100%;
                width: 100%;
            }

            .left-section {
                padding: 1rem;
                min-height: auto;
            }

            .logo-section {
                margin-bottom: 1rem;
            }

            .logo-section img {
                width: 60px;
                height: 60px;
            }

            .logo-text {
                font-size: 2rem;
            }

            .tagline {
                font-size: 1.5rem;
                margin-bottom: 0.75rem;
            }

            .description {
                font-size: 0.95rem;
                margin-bottom: 1rem;
            }

            .slider-dots {
                margin-bottom: 0;
            }

            .form-container {
                padding: 1.75rem;
                max-height: none;
            }

            .form-header {
                margin-bottom: 1.5rem;
            }

            .input-group {
                margin-bottom: 1.25rem;
            }

            .social-login {
                gap: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem 0.75rem;
                gap: 1rem;
            }

            .left-section {
                padding: 0.5rem;
            }

            .logo-section img {
                width: 50px;
                height: 50px;
            }

            .logo-text {
                font-size: 1.5rem;
            }

            .tagline {
                font-size: 1.25rem;
            }

            .description {
                font-size: 0.875rem;
            }

            .form-container {
                padding: 1.5rem;
                border-radius: 15px;
            }

            .form-title {
                font-size: 1.5rem;
            }

            .input-field {
                padding: 0.75rem;
                font-size: 0.95rem;
            }

            .social-btn {
                padding: 0.75rem;
                font-size: 0.875rem;
            }

            .submit-btn {
                padding: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="left-content">
                <div class="logo-section">
                    <img src="/static/images/logo.png" alt="Forkcast Logo">
                    <div class="logo-text"><span class="logo-fork">FORK</span><span class="logo-cast">CAST</span></div>
                </div>
                <h1 class="tagline">Welcome Back to Forkcast</h1>
                <p class="description">Your personal recipe and meal planning companion. Discover, create, and share delicious recipes while planning your perfect meals.</p>
                <div class="slider-dots">
                    <div class="dot"></div>
                    <div class="dot active"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <div class="form-container">
                <div class="form-header">
                    <div class="form-subtitle">WELCOME BACK</div>
                    <h2 class="form-title">Log In to your Account</h2>
                </div>

                <form id="loginForm">
                    <div class="input-group">
                        <label class="input-label">Email</label>
                        <input type="email" name="email" class="input-field" placeholder="johnsondoe@nomail.com" required>
                    </div>

                    <div class="input-group">
                        <label class="input-label">Password</label>
                        <div class="password-wrapper">
                            <input type="password" id="password" name="password" class="input-field" placeholder="****************" required>
                            <span class="toggle-password" onclick="togglePassword('password')">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                            </span>
                        </div>
                    </div>

                    <div class="remember-forgot">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" id="remember">
                            <label for="remember" class="checkbox-label">Remember me</label>
                        </div>
                        <a href="#" class="forgot-link">Forgot Password?</a>
                    </div>

                    <button type="submit" class="submit-btn">CONTINUE</button>

                    <div class="divider">Or</div>

                    <div class="social-login">
                        <button type="button" class="social-btn" onclick="loginWithGoogle()">
                            <svg class="social-icon" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Log in with Google
                        </button>

                        <button type="button" class="social-btn" onclick="loginWithFacebook()">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#1877F2">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            Log in with Facebook
                        </button>

                        <button type="button" class="social-btn" onclick="loginWithApple()">
                            <svg class="social-icon" viewBox="0 0 24 24" fill="#000000">
                                <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                            </svg>
                            Log in with Apple
                        </button>
                    </div>

                    <div class="footer-text">
                        New User? <a href="{{ url_for('auth.signup') }}" class="footer-link">SIGN UP HERE</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            field.type = field.type === 'password' ? 'text' : 'password';
        }

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('{{ url_for("auth.login") }}', {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = "{{ url_for('main.logged_in_home') }}";
                } else {
                    alert(data.message || 'Login failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        });

        function loginWithGoogle() {
            alert('Google login would be implemented here!');
            window.location.href = "{{ url_for('main.logged_in_home') }}";
        }

        function loginWithFacebook() {
            alert('Facebook login would be implemented here!');
            window.location.href = "{{ url_for('main.logged_in_home') }}";
        }

        function loginWithApple() {
            alert('Apple login would be implemented here!');
            window.location.href = "{{ url_for('main.logged_in_home') }}";
        }

        // Background images array
        const backgroundImages = [
            'https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=1920&q=80',
            'https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=1920&q=80',
            'https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=1920&q=80',
            'https://images.unsplash.com/photo-1493770348161-369560ae357d?w=1920&q=80',
            'https://images.unsplash.com/photo-1498837167922-ddd27525d352?w=1920&q=80',
            'https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=1920&q=80'
        ];
        
        let currentBgIndex = 0;
        
        function changeBackground() {
            currentBgIndex = (currentBgIndex + 1) % backgroundImages.length;
            const newBg = backgroundImages[currentBgIndex];
            document.body.style.backgroundImage = `linear-gradient(135deg, rgba(74, 124, 89, 0.85), rgba(74, 124, 89, 0.9)), url('${newBg}')`;
        }
        
        // Change background every 5 seconds
        setInterval(changeBackground, 5000);
    </script>
    <script src="/static/js/meal-reminders.js"></script>
</body>
</html>
