<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Forkcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        /* Sidebar Navigation Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 70px;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            opacity: 0.5;
            white-space: nowrap;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-item.active {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .sidebar-item svg {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }

        .sidebar:hover .sidebar-item svg {
            margin-right: 1rem;
        }

        .sidebar-label {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar:hover .sidebar-label {
            opacity: 1;
        }

        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

        .sidebar-logo-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            white-space: nowrap;
        }

        .sidebar:hover .sidebar-logo-text {
            opacity: 1;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body style="background-color: var(--eggshell); color: var(--deep-charcoal);">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <img src="/static/images/logo.png" alt="Forkcast Logo">
            <span class="sidebar-logo-text"><span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span></span>
        </div>
        
        <a href="{{ url_for('main.logged_in_home') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="sidebar-label">Home</span>
        </a>
        
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 12a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1v-7z"></path>
            </svg>
            <span class="sidebar-label">Dashboard</span>
        </a>
        
        <a href="{{ url_for('recipes.recipes') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <span class="sidebar-label">Recipes</span>
        </a>
        
        <a href="{{ url_for('calendar.calendar') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="sidebar-label">Meal Planner</span>
        </a>
        
        <a href="{{ url_for('calorie_tracker.calorie_tracker') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="sidebar-label">Calorie Tracker</span>
        </a>
        
        <a href="{{ url_for('shopping_list.shopping_list') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <span class="sidebar-label">Shopping List</span>
        </a>
        
        <a href="{{ url_for('notifications.notifications') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="sidebar-label">Notifications</span>
        </a>
        
        <a href="{{ url_for('profile.profile') }}" class="sidebar-item active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="sidebar-label">Profile</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="sidebar-label">Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">

    <!-- Flash Messages -->
    <!-- <div class="max-w-4xl mx-auto mt-4 px-4">
        <div class="bg-green-100 border-green-400 text-green-700 border px-4 py-3 rounded mb-4">
            Profile loaded successfully!
        </div>
    </div> -->

    <!-- Profile Content -->
    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="flex flex-col md:flex-row items-center md:items-start gap-8">
                <!-- Profile Photo -->
                <div class="flex-shrink-0">
                    <div class="w-32 h-32 rounded-full bg-gray-200 border-4 shadow-lg flex items-center justify-center overflow-hidden"
                         style="border-color: var(--sage-green);">
                        {% if user.profile_image %}
                        <img src="{{ user.profile_image }}" alt="Profile Photo" class="w-full h-full object-cover">
                        {% else %}
                        <svg class="w-16 h-16 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                        {% endif %}
                    </div>
                </div>

                <!-- Profile Information -->
                <div class="flex-1 text-center md:text-left">
                    <h1 class="text-3xl font-bold mb-2" style="color: var(--deep-charcoal);">{{ user.full_name or 'No Name' }}</h1>
                    <p class="text-gray-600 mb-1">@{{ user.username }}</p>
                    <p class="text-gray-600 mb-4">{{ user.email }}</p>
                    
                    <p class="text-gray-700 mb-6">{{ user.bio or 'No bio added yet.' }}</p>

                    <div class="text-sm text-gray-500 mb-6">
                        Member since {{ user.created_at.strftime('%B %Y') if user.created_at else 'Unknown' }}
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex flex-wrap gap-3 justify-center md:justify-start">
                        <a href="{{ url_for('profile.edit_profile') }}" 
                           class="px-6 py-2 rounded-lg text-white font-medium hover:opacity-90 transition"
                           style="background-color: var(--sage-green);">
                            Edit Profile
                        </a>
                        <a href="{{ url_for('profile.change_password') }}" 
                           class="px-6 py-2 rounded-lg text-white font-medium hover:opacity-90 transition"
                           style="background-color: var(--terracotta);">
                            Change Password
                        </a>
                    </div>
                </div>
            </div>

            <!-- Profile Stats -->
            <div class="mt-8 pt-8 border-t border-gray-200">
                <div class="grid grid-cols-3 gap-4 text-center">
                    <div>
                        <p class="text-2xl font-bold" style="color: var(--sage-green);">{{ recipes_count or 0 }}</p>
                        <p class="text-gray-600 text-sm">Recipes</p>
                    </div>
                    <div>
                        <p class="text-2xl font-bold" style="color: var(--sage-green);">{{ favorites_count or 0 }}</p>
                        <p class="text-gray-600 text-sm">Favorites</p>
                    </div>
                    <div>
                        <p class="text-2xl font-bold" style="color: var(--sage-green);">0</p>
                        <p class="text-gray-600 text-sm">Followers</p>
                    </div>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="mt-8 pt-8 border-t border-gray-200">
                <h2 class="text-xl font-bold mb-4 text-red-600">Danger Zone</h2>
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                    <p class="text-gray-700 mb-4">Once you delete your account, there is no going back. Please be certain.</p>
                    <button onclick="showDeleteModal()" 
                            class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                        Delete Account
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Account Modal -->
    <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <h2 class="text-2xl font-bold mb-4 text-red-600">Delete Account</h2>
            <p class="text-gray-700 mb-6">Are you sure you want to delete your account? This action cannot be undone.</p>
            
            <form onsubmit="handleDeleteAccount(event)">
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">
                        Confirm your password
                    </label>
                    <input type="password" 
                           id="password"
                           name="password"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                           style="focus:ring-color: var(--sage-green);">
                </div>
                
                <div class="flex gap-3">
                    <button type="button" 
                            onclick="hideDeleteModal()"
                            class="flex-1 px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                        Delete Account
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showDeleteModal() {
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function hideDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
            document.getElementById('password').value = '';
        }

        function handleDeleteAccount(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            if (!password) {
                alert('Please enter your password.');
                return;
            }
            
            const formData = new FormData();
            formData.append('password', password);
            
            fetch('{{ url_for("profile.delete_account") }}', {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Your account has been deleted.');
                    window.location.href = data.redirect || '{{ url_for("main.home") }}';
                } else {
                    alert(data.message || 'Failed to delete account. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        }



        // Close modal when clicking outside
        document.getElementById('deleteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideDeleteModal();
            }
        });

        // Notification dropdown functionality
        function toggleNotificationDropdown() {
            const dropdown = document.getElementById('notificationDropdown');
            dropdown.classList.toggle('hidden');
        }

        function markAllAsRead() {
            const badge = document.getElementById('navBadge');
            badge.classList.add('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('notificationDropdown');
            const button = event.target.closest('button');
            
            if (!dropdown.contains(event.target) && (!button || !button.onclick || button.onclick.toString().indexOf('toggleNotificationDropdown') === -1)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>
    <script src="/static/js/meal-reminders.js"></script>
    </div>
</body>
</html>
