<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Feed - Forkcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        .recipe-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        .recipe-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.3);
        }

        .tab-button {
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background-color: var(--sage-green);
            color: white;
        }

        .ingredient-item, .step-item {
            transition: background-color 0.2s ease;
        }

        .ingredient-item:hover, .step-item:hover {
            background-color: #f9fafb;
        }

        .author-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--deep-charcoal);
        }

        .author-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--sage-green), var(--terracotta));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.875rem;
        }

        .fork-button {
            transition: all 0.3s ease;
        }

        .fork-button:hover {
            transform: scale(1.05);
        }

        .fork-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            color: var(--terracotta);
        }

        /* Sidebar Navigation Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 70px;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            opacity: 0.5;
            white-space: nowrap;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-item.active {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .sidebar-item svg {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }

        .sidebar:hover .sidebar-item svg {
            margin-right: 1rem;
        }

        .sidebar-label {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar:hover .sidebar-label {
            opacity: 1;
        }

        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

        .sidebar-logo-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            white-space: nowrap;
        }

        .sidebar:hover .sidebar-logo-text {
            opacity: 1;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body style="background-color: var(--eggshell); color: var(--deep-charcoal);">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <img src="/static/images/logo.png" alt="Forkcast Logo">
            <span class="sidebar-logo-text"><span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span></span>
        </div>
        
        <a href="{{ url_for('main.logged_in_home') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="sidebar-label">Home</span>
        </a>
        
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 12a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1v-7z"></path>
            </svg>
            <span class="sidebar-label">Dashboard</span>
        </a>
        
        <a href="{{ url_for('recipes.recipes') }}" class="sidebar-item active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <span class="sidebar-label">Recipes</span>
        </a>
        
        <a href="{{ url_for('calendar.calendar') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="sidebar-label">Meal Planner</span>
        </a>
        
        <a href="{{ url_for('calorie_tracker.calorie_tracker') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="sidebar-label">Calorie Tracker</span>
        </a>
        
        <a href="{{ url_for('shopping_list.shopping_list') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <span class="sidebar-label">Shopping List</span>
        </a>
        
        <a href="{{ url_for('notifications.notifications') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="sidebar-label">Notifications</span>
        </a>
        
        <a href="{{ url_for('profile.profile') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="sidebar-label">Profile</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="sidebar-label">Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header Section -->
        <div class="mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold mb-2" style="color: var(--deep-charcoal);">Recipe Feed</h1>
                    <p class="text-gray-600">Discover and explore recipes from the Forkcast community</p>
                </div>
                <div class="flex gap-3">
                    <a href="{{ url_for('recipes.my_recipes') }}" 
                       class="px-6 py-3 rounded-lg font-medium border-2 hover:bg-gray-50 transition"
                       style="border-color: var(--sage-green); color: var(--sage-green);">
                        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        My Recipes
                    </a>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <!-- Search Bar -->
            <div class="flex flex-wrap gap-3 mb-4">
                <div class="flex-1 min-w-[250px]">
                    <div class="relative">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <input type="text" 
                               id="searchRecipes"
                               placeholder="Search by name, ingredients, author, tags..."
                               oninput="applyFilters()"
                               class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-opacity-50"
                               style="--tw-ring-color: var(--sage-green);">
                    </div>
                </div>
                <button onclick="clearAllFilters()" class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                    Clear Filters
                </button>
            </div>

            <!-- Filter Dropdowns -->
            <div class="flex flex-wrap gap-3 mb-4">
                <!-- Category Filter -->
                <select id="categoryFilter" onchange="applyFilters()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 bg-white" style="--tw-ring-color: var(--sage-green);">
                    <option value="">All Categories</option>
                    <option value="breakfast">🍳 Breakfast</option>
                    <option value="lunch">🥗 Lunch</option>
                    <option value="dinner">🍽️ Dinner</option>
                    <option value="dessert">🍰 Dessert</option>
                    <option value="snack">🍿 Snack</option>
                    <option value="appetizer">🥟 Appetizer</option>
                    <option value="beverage">🥤 Beverage</option>
                </select>

                <!-- Cuisine Filter -->
                <select id="cuisineFilter" onchange="applyFilters()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 bg-white" style="--tw-ring-color: var(--sage-green);">
                    <option value="">All Cuisines</option>
                    <option value="american">🇺🇸 American</option>
                    <option value="italian">🇮🇹 Italian</option>
                    <option value="mexican">🇲🇽 Mexican</option>
                    <option value="chinese">🇨🇳 Chinese</option>
                    <option value="indian">🇮🇳 Indian</option>
                    <option value="japanese">🇯🇵 Japanese</option>
                    <option value="thai">🇹🇭 Thai</option>
                    <option value="mediterranean">🌊 Mediterranean</option>
                    <option value="french">🇫🇷 French</option>
                    <option value="korean">🇰🇷 Korean</option>
                </select>

                <!-- Difficulty Filter -->
                <select id="difficultyFilter" onchange="applyFilters()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 bg-white" style="--tw-ring-color: var(--sage-green);">
                    <option value="">All Difficulties</option>
                    <option value="easy">⭐ Easy</option>
                    <option value="medium">⭐⭐ Medium</option>
                    <option value="hard">⭐⭐⭐ Hard</option>
                </select>

                <!-- Time Filter -->
                <select id="timeFilter" onchange="applyFilters()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 bg-white" style="--tw-ring-color: var(--sage-green);">
                    <option value="">Any Time</option>
                    <option value="15">⏱️ Under 15 min</option>
                    <option value="30">⏱️ Under 30 min</option>
                    <option value="60">⏱️ Under 1 hour</option>
                </select>
            </div>

            <!-- Sort Tabs -->
            <div class="flex flex-wrap gap-3 border-t border-gray-200 pt-4">
                <span class="text-gray-500 text-sm self-center mr-2">Sort by:</span>
                <button onclick="setSortOrder('all')" class="tab-button active px-4 py-1.5 rounded-lg text-sm font-medium transition" id="tab-all">
                    All Recipes
                </button>
                <button onclick="setSortOrder('popular')" class="tab-button px-4 py-1.5 rounded-lg text-sm font-medium transition border" style="border-color: var(--sage-green); color: var(--sage-green);" id="tab-popular">
                    ⭐ Most Popular
                </button>
                <button onclick="setSortOrder('recent')" class="tab-button px-4 py-1.5 rounded-lg text-sm font-medium transition border" style="border-color: var(--sage-green); color: var(--sage-green);" id="tab-recent">
                    🕐 Most Recent
                </button>
                <div class="flex-1"></div>
                <span id="resultsCount" class="text-gray-500 text-sm self-center"></span>
            </div>
        </div>

        <!-- Recipes Grid -->
        <div id="recipesGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for recipe in recipes %}
            <div class="recipe-card bg-white rounded-lg shadow-lg overflow-hidden" 
                 data-recipe-id="{{ recipe.id }}" 
                 data-author="{{ recipe.full_name or recipe.username }}" 
                 data-owner-id="{{ recipe.user_id }}"
                 data-title="{{ recipe.title|lower }}"
                 data-description="{{ (recipe.description or '')|lower }}"
                 data-ingredients="{{ (recipe.ingredients or '')|lower }}"
                 data-tags="{{ (recipe.tags or '')|lower }}"
                 data-category="{{ (recipe.category or '')|lower }}"
                 data-cuisine="{{ (recipe.cuisine or '')|lower }}"
                 data-difficulty="{{ (recipe.difficulty or '')|lower }}"
                 data-time="{{ (recipe.prep_time or 0) + (recipe.cook_time or 0) }}"
                 data-rating="{{ recipe.avg_rating|float }}"
                 data-rating-count="{{ recipe.rating_count|int }}"
                 data-forks="{{ recipe.fork_count|default(0)|int }}"
                 data-created="{{ recipe.created_at }}">
                {% if recipe.image_url %}
                <div class="h-48 overflow-hidden">
                    <img src="{{ recipe.image_url }}" alt="{{ recipe.title }}" class="w-full h-full object-cover">
                </div>
                {% else %}
                <div class="h-48 flex items-center justify-center" style="background: linear-gradient(135deg, var(--sage-green), var(--terracotta));">
                    <svg class="w-20 h-20 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                </div>
                {% endif %}
                <div class="p-6">
                    <div class="flex items-center justify-between mb-3">
                        <div class="author-badge">
                            {% if recipe.profile_image %}
                            <img src="{{ recipe.profile_image }}" alt="{{ recipe.full_name or recipe.username }}" class="author-avatar" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;">
                            {% else %}
                            <div class="author-avatar">{{ (recipe.full_name or recipe.username or 'U')[0]|upper }}</div>
                            {% endif %}
                            <span class="font-medium">{{ recipe.full_name or recipe.username }}</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <svg class="w-4 h-4" style="color: var(--terracotta);" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="text-sm font-medium">{{ "%.1f"|format(recipe.avg_rating|float) }} ({{ recipe.rating_count }})</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2" style="color: var(--deep-charcoal);">{{ recipe.title }}</h3>
                    <p class="text-gray-600 text-sm mb-2">{{ recipe.description or 'No description provided' }}</p>
                    
                    {% if recipe.forked_from_id %}
                    <div class="mb-2 flex items-center gap-2 text-sm">
                        <svg class="w-4 h-4" style="color: var(--terracotta);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                        <span style="color: var(--terracotta);">Inspired by</span>
                        {% if recipe.original_is_public %}
                        <a href="{{ url_for('recipes.recipes') }}?view={{ recipe.forked_from_id }}" 
                           class="font-medium hover:underline" style="color: var(--sage-green);">
                            {{ recipe.original_title or 'Original Recipe' }}
                        </a>
                        {% else %}
                        <span class="font-medium" style="color: var(--deep-charcoal);">{{ recipe.original_title or 'Original Recipe' }}</span>
                        {% endif %}
                        <span class="text-gray-400">by</span>
                        <span class="font-medium" style="color: var(--deep-charcoal);">{{ recipe.original_author_name or recipe.original_author_username or 'Unknown' }}</span>
                    </div>
                    {% endif %}
                    
                    {% if recipe.tags %}
                    <div class="flex flex-wrap gap-1 mb-3">
                        {% for tag in recipe.tags.split(',') %}
                        {% if tag.strip() %}
                        <span class="inline-block px-2 py-0.5 text-xs rounded-full" style="background-color: var(--soft-cream); color: var(--deep-charcoal);">{{ tag.strip() }}</span>
                        {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="flex items-center gap-4 mb-4 text-sm text-gray-600">
                        {% if recipe.prep_time or recipe.cook_time %}
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            {{ (recipe.prep_time or 0) + (recipe.cook_time or 0) }} min
                        </div>
                        {% endif %}
                        {% if recipe.servings %}
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                            {{ recipe.servings }} servings
                        </div>
                        {% endif %}
                        {% if recipe.calories_per_serving %}
                        <div class="flex items-center font-semibold" style="color: var(--terracotta);">
                            {{ recipe.calories_per_serving }} cal
                        </div>
                        {% endif %}
                    </div>

                    <div class="flex gap-2">
                        <button onclick="viewRecipe({{ recipe.id }})" class="flex-1 px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition" style="background-color: var(--sage-green);">
                            View Recipe
                        </button>
                        {% if recipe.user_id != session.get('user_id') %}
                        <button onclick="showRatingModal({{ recipe.id }})" class="px-4 py-2 rounded-lg border-2 hover:bg-gray-50 transition" style="border-color: var(--terracotta); color: var(--terracotta);" title="Rate this recipe">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                            </svg>
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-span-full text-center py-12">
                <p class="text-gray-500 text-lg">No recipes found. Be the first to share a recipe!</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Rating Modal -->
    <div id="ratingModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[60] p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold" style="color: var(--deep-charcoal);">Rate Recipe</h2>
                <button onclick="closeRatingModal()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form id="ratingForm" onsubmit="submitRating(event)">
                <input type="hidden" id="ratingRecipeId" name="recipe_id">
                
                <!-- Star Rating -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">
                        Your Rating <span class="text-red-500">*</span>
                    </label>
                    <div class="flex gap-2">
                        <button type="button" onclick="setRating(1)" class="star-btn text-3xl text-gray-300 hover:text-yellow-400 transition">
                            ★
                        </button>
                        <button type="button" onclick="setRating(2)" class="star-btn text-3xl text-gray-300 hover:text-yellow-400 transition">
                            ★
                        </button>
                        <button type="button" onclick="setRating(3)" class="star-btn text-3xl text-gray-300 hover:text-yellow-400 transition">
                            ★
                        </button>
                        <button type="button" onclick="setRating(4)" class="star-btn text-3xl text-gray-300 hover:text-yellow-400 transition">
                            ★
                        </button>
                        <button type="button" onclick="setRating(5)" class="star-btn text-3xl text-gray-300 hover:text-yellow-400 transition">
                            ★
                        </button>
                    </div>
                    <input type="hidden" id="ratingValue" name="rating" required>
                </div>

                <!-- Review (Optional) -->
                <div class="mb-6">
                    <label for="ratingReview" class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">
                        Review (Optional)
                    </label>
                    <textarea id="ratingReview" 
                              name="review" 
                              rows="3"
                              maxlength="500"
                              placeholder="Share your thoughts about this recipe..."
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:border-transparent resize-none"
                              style="focus:ring-color: var(--sage-green);"></textarea>
                </div>

                <div class="flex gap-3">
                    <button type="submit" 
                            class="flex-1 px-6 py-3 rounded-lg text-white font-medium hover:opacity-90 transition"
                            style="background-color: var(--sage-green);">
                        Submit Rating
                    </button>
                    <button type="button" 
                            onclick="closeRatingModal()"
                            class="px-6 py-3 rounded-lg border-2 hover:bg-gray-50 transition"
                            style="color: var(--deep-charcoal); border-color: var(--deep-charcoal);">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Recipe Modal -->
    <div id="viewRecipeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <!-- Recipe Image Banner -->
            <div id="viewImageContainer" class="hidden">
                <img id="viewRecipeImage" src="" alt="Recipe Image" class="w-full h-64 object-cover">
            </div>
            <div class="sticky top-0 bg-white border-b border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex-1">
                        <h2 class="text-3xl font-bold mb-2" style="color: var(--deep-charcoal);" id="viewTitle">Recipe Title</h2>
                        <div class="flex items-center gap-3">
                            <div class="flex items-center gap-4 text-sm text-gray-600">
                                <span id="viewTime"></span>
                                <span id="viewServings"></span>
                                <span id="viewCalories" class="font-semibold" style="color: var(--terracotta);"></span>
                            </div>
                        </div>
                    </div>
                    <button onclick="closeViewRecipeModal()" class="text-gray-500 hover:text-gray-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <p id="viewDescription" class="text-gray-600"></p>
                <div id="viewInspiredBy" class="hidden mt-3 flex items-center gap-2 text-sm">
                    <svg class="w-4 h-4" style="color: var(--terracotta);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                    </svg>
                    <span style="color: var(--terracotta);">Inspired by</span>
                    <a id="viewOriginalLink" href="#" class="font-medium hover:underline" style="color: var(--sage-green);"></a>
                    <span class="text-gray-400">by</span>
                    <span id="viewOriginalAuthor" class="font-medium" style="color: var(--deep-charcoal);"></span>
                </div>
            </div>

            <div class="p-6 space-y-6">
                <!-- Rating Summary -->
                <div id="viewRatingSummary" class="bg-gray-50 rounded-lg p-4">
                    <div class="flex items-center gap-4">
                        <div class="text-center">
                            <div class="text-4xl font-bold" style="color: var(--deep-charcoal);" id="viewAvgRating">0.0</div>
                            <div class="flex justify-center" id="viewAvgStars">
                                <!-- Stars will be populated by JS -->
                            </div>
                            <div class="text-sm text-gray-500 mt-1"><span id="viewTotalReviews">0</span> reviews</div>
                        </div>
                        <div class="flex-1">
                            <div id="viewRatingBars" class="space-y-1">
                                <!-- Rating bars will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ingredients Section -->
                <div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Ingredients</h3>
                    <ul id="viewIngredients" class="space-y-2"></ul>
                </div>

                <!-- Steps Section -->
                <div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--deep-charcoal);">Preparation Steps</h3>
                    <div id="viewSteps" class="space-y-4"></div>
                </div>

                <!-- Reviews Section -->
                <div>
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xl font-bold" style="color: var(--deep-charcoal);">Reviews & Feedback</h3>
                        <button id="writeReviewBtn" onclick="showRatingModal(currentRecipeId)" 
                                class="px-4 py-2 rounded-lg text-sm font-medium border-2 hover:bg-gray-50 transition"
                                style="border-color: var(--terracotta); color: var(--terracotta);">
                            Write a Review
                        </button>
                    </div>
                    <div id="viewReviewsList" class="space-y-4">
                        <!-- Reviews will be populated by JS -->
                        <p class="text-gray-500 italic">Loading reviews...</p>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex flex-wrap gap-3 pt-4 border-t border-gray-200">
                    <a id="cookNowBtn" href="#" 
                       class="px-6 py-3 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center gap-2"
                       style="background-color: var(--sage-green);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"></path>
                        </svg>
                        Cook Now
                    </a>
                    <button id="forkRecipeBtn" onclick="forkRecipe(currentRecipeId)" 
                            class="px-6 py-3 rounded-lg text-white font-medium hover:opacity-90 transition"
                            style="background-color: var(--terracotta);">
                        <svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                        Fork to My Recipes
                    </button>
                    <button onclick="closeViewRecipeModal()" 
                            class="px-6 py-3 rounded-lg font-medium border-2 hover:bg-gray-50 transition"
                            style="color: var(--deep-charcoal); border-color: var(--deep-charcoal);">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentRecipeId = null;
        let currentRecipeOwnerId = null;
        const currentUserId = {{ session.get('user_id', 0) }};

        // Sample recipe data with author info
        const recipes = {
            1: {
                title: 'Avocado Toast Deluxe',
                description: 'Healthy breakfast with fresh avocados, poached eggs, and whole grain toast',
                time: 10,
                servings: 2,
                calories: 420,
                author: 'Sarah Chen',
                authorInitials: 'SC',
                forks: 234,
                ingredients: ['2 slices whole grain bread', '1 ripe avocado', '2 eggs', '1 tbsp olive oil', 'Salt and pepper to taste'],
                steps: ['Toast the bread until golden brown', 'Mash avocado with salt and pepper', 'Poach eggs in simmering water', 'Spread avocado on toast', 'Top with poached eggs and drizzle with olive oil']
            },
            2: {
                title: 'Italian Pasta Carbonara',
                description: 'Classic Roman pasta dish with creamy egg sauce and crispy pancetta',
                time: 30,
                servings: 4,
                calories: 580,
                author: 'Marcus Thompson',
                authorInitials: 'MT',
                forks: 87,
                ingredients: ['400g pasta', '200g pancetta', '4 eggs', '100g parmesan cheese', 'Black pepper', 'Salt'],
                steps: ['Cook pasta in salted water', 'Fry pancetta until crispy', 'Beat eggs with parmesan', 'Toss hot pasta with egg mixture', 'Add pancetta and serve with black pepper']
            },
            3: {
                title: 'Greek Chicken Salad',
                description: 'Fresh and healthy salad with grilled chicken, feta cheese, and olives',
                time: 20,
                servings: 2,
                calories: 380,
                author: 'Elena Rodriguez',
                authorInitials: 'ER',
                forks: 156,
                ingredients: ['200g grilled chicken', '3 cups mixed greens', '50g feta cheese', '30g olives', '1 cucumber', '2 tbsp olive oil', '1 tbsp lemon juice'],
                steps: ['Grill and slice chicken breast', 'Wash and prepare greens', 'Dice cucumber and add olives', 'Crumble feta cheese over salad', 'Drizzle with olive oil and lemon juice']
            }
        };

        let currentSortOrder = 'all';

        function applyFilters() {
            const searchTerm = document.getElementById('searchRecipes').value.toLowerCase().trim();
            const categoryFilter = document.getElementById('categoryFilter').value.toLowerCase();
            const cuisineFilter = document.getElementById('cuisineFilter').value.toLowerCase();
            const difficultyFilter = document.getElementById('difficultyFilter').value.toLowerCase();
            const timeFilter = parseInt(document.getElementById('timeFilter').value) || 0;
            
            const cards = document.querySelectorAll('.recipe-card');
            let visibleCount = 0;
            
            cards.forEach(card => {
                // Get data attributes
                const title = card.getAttribute('data-title') || '';
                const description = card.getAttribute('data-description') || '';
                const author = (card.getAttribute('data-author') || '').toLowerCase();
                const ingredients = card.getAttribute('data-ingredients') || '';
                const tags = card.getAttribute('data-tags') || '';
                const category = card.getAttribute('data-category') || '';
                const cuisine = card.getAttribute('data-cuisine') || '';
                const difficulty = card.getAttribute('data-difficulty') || '';
                const time = parseInt(card.getAttribute('data-time')) || 0;
                
                // Check search match (searches title, description, author, ingredients, tags)
                let matchesSearch = true;
                if (searchTerm) {
                    matchesSearch = title.includes(searchTerm) || 
                                   description.includes(searchTerm) || 
                                   author.includes(searchTerm) ||
                                   ingredients.includes(searchTerm) ||
                                   tags.includes(searchTerm);
                }
                
                // Check category filter
                const matchesCategory = !categoryFilter || category === categoryFilter;
                
                // Check cuisine filter
                const matchesCuisine = !cuisineFilter || cuisine === cuisineFilter;
                
                // Check difficulty filter
                const matchesDifficulty = !difficultyFilter || difficulty === difficultyFilter;
                
                // Check time filter
                const matchesTime = !timeFilter || (time > 0 && time <= timeFilter);
                
                // Show/hide card
                const shouldShow = matchesSearch && matchesCategory && matchesCuisine && matchesDifficulty && matchesTime;
                card.style.display = shouldShow ? 'block' : 'none';
                
                if (shouldShow) visibleCount++;
            });
            
            // Apply sorting after filtering
            sortVisibleCards();
            
            // Update results count
            updateResultsCount(visibleCount);
        }

        function setSortOrder(order) {
            currentSortOrder = order;
            
            // Update tab buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
                btn.style.backgroundColor = '';
                btn.style.color = '';
            });
            
            const activeTab = document.getElementById(`tab-${order}`);
            if (activeTab) {
                activeTab.classList.add('active');
            }
            
            sortVisibleCards();
        }

        function sortVisibleCards() {
            const grid = document.getElementById('recipesGrid');
            const cards = Array.from(grid.querySelectorAll('.recipe-card'));
            
            if (currentSortOrder === 'popular') {
                // Sort by combination of forks and rating (highest first)
                cards.sort((a, b) => {
                    const forksA = parseInt(a.getAttribute('data-forks')) || 0;
                    const forksB = parseInt(b.getAttribute('data-forks')) || 0;
                    const ratingA = parseFloat(a.getAttribute('data-rating')) || 0;
                    const ratingB = parseFloat(b.getAttribute('data-rating')) || 0;
                    const ratingCountA = parseInt(a.getAttribute('data-rating-count')) || 0;
                    const ratingCountB = parseInt(b.getAttribute('data-rating-count')) || 0;
                    
                    // Calculate popularity score: weighted combination of forks and rating
                    // Forks weighted more heavily, rating normalized by count
                    const scoreA = (forksA * 2) + (ratingA * ratingCountA);
                    const scoreB = (forksB * 2) + (ratingB * ratingCountB);
                    
                    return scoreB - scoreA; // Highest to lowest
                });
            } else if (currentSortOrder === 'recent') {
                // Sort by creation date (most recent first)
                cards.sort((a, b) => {
                    const dateA = new Date(a.getAttribute('data-created') || 0);
                    const dateB = new Date(b.getAttribute('data-created') || 0);
                    return dateB - dateA; // Newest to oldest
                });
            }
            
            // Re-append cards in sorted order
            cards.forEach(card => grid.appendChild(card));
        }

        function clearAllFilters() {
            document.getElementById('searchRecipes').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('cuisineFilter').value = '';
            document.getElementById('difficultyFilter').value = '';
            document.getElementById('timeFilter').value = '';
            
            currentSortOrder = 'all';
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
                btn.style.backgroundColor = '';
                btn.style.color = '';
            });
            document.getElementById('tab-all').classList.add('active');
            
            applyFilters();
        }

        function updateResultsCount(count) {
            const resultsEl = document.getElementById('resultsCount');
            const totalCards = document.querySelectorAll('.recipe-card').length;
            
            if (count === totalCards) {
                resultsEl.textContent = `${count} recipes`;
            } else {
                resultsEl.textContent = `Showing ${count} of ${totalCards} recipes`;
            }
        }

        // Initialize results count on page load and check for URL parameters
        document.addEventListener('DOMContentLoaded', function() {
            const totalCards = document.querySelectorAll('.recipe-card').length;
            updateResultsCount(totalCards);
            
            // Check if we should open a specific recipe (from notification link)
            const urlParams = new URLSearchParams(window.location.search);
            const viewRecipeId = urlParams.get('view');
            if (viewRecipeId) {
                // Open the recipe modal after a short delay to ensure page is ready
                setTimeout(() => {
                    viewRecipe(parseInt(viewRecipeId));
                }, 100);
            }
        });

        async function forkRecipe(recipeId) {
            const recipeCard = document.querySelector(`.recipe-card[data-recipe-id="${recipeId}"]`);
            const recipeTitle = recipeCard ? recipeCard.querySelector('h3')?.textContent : 'this recipe';
            
            if (!confirm(`Fork "${recipeTitle}" to your recipes? It will be saved as a private copy that you can customize.`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/recipes/${recipeId}/fork`, {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // Optionally redirect to my recipes
                    if (confirm('Would you like to view your forked recipe now?')) {
                        window.location.href = '{{ url_for("recipes.my_recipes") }}';
                    }
                } else {
                    alert(data.message || 'Failed to fork recipe');
                }
            } catch (error) {
                console.error('Error forking recipe:', error);
                alert('An error occurred while forking the recipe. Please try again.');
            }
        }

        function addIngredient() {
            const ingredientsList = document.getElementById('ingredientsList');
            const newIngredient = document.createElement('div');
            newIngredient.className = 'ingredient-item flex gap-2';
            newIngredient.innerHTML = `
                <input type="text" 
                       placeholder="e.g., 2 cups flour"
                       class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2"
                       style="focus:ring-color: var(--sage-green);">
                <button type="button" 
                        onclick="removeIngredient(this)"
                        class="px-3 py-2 text-red-500 hover:bg-red-50 rounded-lg transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            `;
            ingredientsList.appendChild(newIngredient);
        }

        function removeIngredient(button) {
            const ingredientsList = document.getElementById('ingredientsList');
            if (ingredientsList.children.length > 1) {
                button.parentElement.remove();
            } else {
                alert('You must have at least one ingredient!');
            }
        }

        function addStep() {
            const stepsList = document.getElementById('stepsList');
            const stepNumber = stepsList.children.length + 1;
            const newStep = document.createElement('div');
            newStep.className = 'step-item flex gap-2';
            newStep.innerHTML = `
                <span class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-white font-semibold text-sm" style="background-color: var(--sage-green);">${stepNumber}</span>
                <textarea placeholder="Describe this step..."
                          rows="2"
                          class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 resize-none"
                          style="focus:ring-color: var(--sage-green);"></textarea>
                <button type="button" 
                        onclick="removeStep(this)"
                        class="px-3 py-2 text-red-500 hover:bg-red-50 rounded-lg transition h-fit">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            `;
            stepsList.appendChild(newStep);
        }

        function removeStep(button) {
            const stepsList = document.getElementById('stepsList');
            if (stepsList.children.length > 1) {
                button.parentElement.remove();
                // Renumber steps
                Array.from(stepsList.children).forEach((step, index) => {
                    step.querySelector('span').textContent = index + 1;
                });
            } else {
                alert('You must have at least one step!');
            }
        }

        function saveRecipe(event) {
            event.preventDefault();
            
            const title = document.getElementById('recipeTitle').value;
            const description = document.getElementById('recipeDescription').value;
            
            if (currentRecipeId) {
                alert(`Recipe "${title}" updated successfully!`);
            } else {
                alert(`Recipe "${title}" created successfully!`);
            }
            
            closeRecipeModal();
        }

        function closeViewRecipeModal() {
            document.getElementById('viewRecipeModal').classList.add('hidden');
            currentRecipeId = null;
        }

        // Remove edit/delete functions for feed (read-only)

        // Close modals when clicking outside
        document.getElementById('viewRecipeModal').addEventListener('click', function(e) {
            if (e.target === this) closeViewRecipeModal();
        });

        document.getElementById('ratingModal').addEventListener('click', function(e) {
            if (e.target === this) closeRatingModal();
        });

        // Rating Modal Functions
        let currentRatingValue = 0;

        async function showRatingModal(recipeId) {
            // Check if trying to rate own recipe
            const recipeCard = document.querySelector(`.recipe-card[data-recipe-id="${recipeId}"]`);
            if (recipeCard) {
                const ownerId = parseInt(recipeCard.getAttribute('data-owner-id'));
                if (ownerId === currentUserId) {
                    alert('You cannot rate your own recipe.');
                    return;
                }
            }
            
            // Also check via currentRecipeOwnerId if viewing modal
            if (currentRecipeOwnerId && currentRecipeOwnerId === currentUserId) {
                alert('You cannot rate your own recipe.');
                return;
            }
            
            document.getElementById('ratingRecipeId').value = recipeId;
            document.getElementById('ratingModal').classList.remove('hidden');
            
            // Reset rating first
            currentRatingValue = 0;
            updateStars(0);
            document.getElementById('ratingReview').value = '';
            
            // Try to load user's existing rating
            try {
                const response = await fetch(`/api/recipes/${recipeId}`);
                const data = await response.json();
                
                // Double-check ownership from API response
                if (data.success && data.recipe && data.recipe.user_id === currentUserId) {
                    alert('You cannot rate your own recipe.');
                    closeRatingModal();
                    return;
                }
                
                if (data.success && data.user_rating) {
                    currentRatingValue = data.user_rating.rating;
                    document.getElementById('ratingValue').value = data.user_rating.rating;
                    updateStars(data.user_rating.rating);
                    document.getElementById('ratingReview').value = data.user_rating.review || '';
                }
            } catch (error) {
                console.error('Error loading existing rating:', error);
            }
        }

        function closeRatingModal() {
            document.getElementById('ratingModal').classList.add('hidden');
            currentRatingValue = 0;
            updateStars(0);
        }

        function setRating(rating) {
            currentRatingValue = rating;
            document.getElementById('ratingValue').value = rating;
            updateStars(rating);
        }

        function updateStars(rating) {
            const stars = document.querySelectorAll('.star-btn');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.style.color = '#FBBF24'; // yellow-400
                } else {
                    star.style.color = '#D1D5DB'; // gray-300
                }
            });
        }

        function submitRating(event) {
            event.preventDefault();
            
            if (currentRatingValue === 0) {
                alert('Please select a rating');
                return;
            }

            const formData = new FormData(event.target);
            const recipeId = document.getElementById('ratingRecipeId').value;

            fetch(`/api/recipes/${recipeId}/rate`, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    closeRatingModal();
                    
                    // Update rating display on recipe card
                    const recipeCard = document.querySelector(`.recipe-card[data-recipe-id="${recipeId}"]`);
                    if (recipeCard) {
                        const ratingDisplay = recipeCard.querySelector('.flex.items-center.gap-1 span:last-child');
                        if (ratingDisplay) {
                            ratingDisplay.textContent = `${data.avg_rating.toFixed(1)} (${data.rating_count})`;
                        }
                    }
                    
                    // If view modal is open, refresh reviews
                    if (currentRecipeId == recipeId && !document.getElementById('viewRecipeModal').classList.contains('hidden')) {
                        displayRatingSummary(data.avg_rating, data.rating_count);
                        loadRecipeReviews(recipeId);
                    }
                } else {
                    alert(data.message || 'Rating failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        }

        // View Recipe with API
        function viewRecipe(recipeId) {
            fetch(`/api/recipes/${recipeId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const recipe = data.recipe;
                        displayRecipeModal(recipe, data.user_rating);
                    } else {
                        alert('Recipe not found');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred loading the recipe.');
                });
        }

        function displayRecipeModal(recipe, userRating) {
            currentRecipeId = recipe.id;
            currentRecipeOwnerId = recipe.user_id;
            
            // Show/hide "Write a Review" button based on ownership
            const writeReviewBtn = document.getElementById('writeReviewBtn');
            const forkBtn = document.getElementById('forkRecipeBtn');
            if (recipe.user_id === currentUserId) {
                writeReviewBtn.classList.add('hidden');
                forkBtn.classList.add('hidden');
            } else {
                writeReviewBtn.classList.remove('hidden');
                forkBtn.classList.remove('hidden');
            }
            
            // Set Cook Now button link
            document.getElementById('cookNowBtn').href = `/cook/${recipe.id}`;
            
            // Show recipe image if available
            const imageContainer = document.getElementById('viewImageContainer');
            const recipeImage = document.getElementById('viewRecipeImage');
            if (recipe.image_url) {
                recipeImage.src = recipe.image_url;
                imageContainer.classList.remove('hidden');
            } else {
                imageContainer.classList.add('hidden');
                recipeImage.src = '';
            }
            
            document.getElementById('viewTitle').textContent = recipe.title;
            document.getElementById('viewDescription').textContent = recipe.description || 'No description provided';
            
            // Show/hide Inspired By section
            const inspiredBySection = document.getElementById('viewInspiredBy');
            if (recipe.forked_from_id) {
                inspiredBySection.classList.remove('hidden');
                const originalLink = document.getElementById('viewOriginalLink');
                const originalAuthor = document.getElementById('viewOriginalAuthor');
                
                if (recipe.original_is_public) {
                    originalLink.href = `/recipes?view=${recipe.forked_from_id}`;
                    originalLink.textContent = recipe.original_title || 'Original Recipe';
                    originalLink.style.pointerEvents = 'auto';
                    originalLink.style.color = 'var(--sage-green)';
                } else {
                    originalLink.href = '#';
                    originalLink.textContent = recipe.original_title || 'Original Recipe';
                    originalLink.style.pointerEvents = 'none';
                    originalLink.style.color = 'var(--deep-charcoal)';
                }
                originalAuthor.textContent = recipe.original_author_name || recipe.original_author_username || 'Unknown';
            } else {
                inspiredBySection.classList.add('hidden');
            }
            
            const totalTime = (recipe.prep_time || 0) + (recipe.cook_time || 0);
            if (totalTime > 0) {
                document.getElementById('viewTime').innerHTML = `
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    ${totalTime} min
                `;
            }
            
            if (recipe.servings) {
                document.getElementById('viewServings').innerHTML = `
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    ${recipe.servings} servings
                `;
            }
            
            if (recipe.calories_per_serving) {
                document.getElementById('viewCalories').textContent = `${recipe.calories_per_serving} cal`;
            }
            
            // Display rating summary
            displayRatingSummary(recipe.avg_rating || 0, recipe.rating_count || 0);
            
            // Ingredients
            const ingredients = recipe.ingredients.split('\n').filter(i => i.trim());
            const ingredientsList = document.getElementById('viewIngredients');
            ingredientsList.innerHTML = ingredients.map(ing => 
                `<li class="flex items-start">
                    <svg class="w-5 h-5 mr-2 flex-shrink-0 mt-0.5" style="color: var(--sage-green);" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    ${ing.trim()}
                </li>`
            ).join('');
            
            // Steps
            const steps = recipe.instructions.split('\n').filter(s => s.trim());
            const stepsList = document.getElementById('viewSteps');
            stepsList.innerHTML = steps.map((step, index) => 
                `<li class="flex items-start">
                    <span class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-white font-semibold text-sm mr-3" style="background-color: var(--sage-green);">${index + 1}</span>
                    <p class="flex-1">${step.trim()}</p>
                </li>`
            ).join('');
            
            // Load reviews
            loadRecipeReviews(recipe.id);
            
            document.getElementById('viewRecipeModal').classList.remove('hidden');
        }

        function displayRatingSummary(avgRating, totalReviews) {
            // Update average rating
            document.getElementById('viewAvgRating').textContent = avgRating.toFixed(1);
            document.getElementById('viewTotalReviews').textContent = totalReviews;
            
            // Generate stars
            const starsContainer = document.getElementById('viewAvgStars');
            let starsHtml = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= Math.floor(avgRating)) {
                    starsHtml += `<span class="text-yellow-400 text-lg">★</span>`;
                } else if (i - 0.5 <= avgRating) {
                    starsHtml += `<span class="text-yellow-400 text-lg">★</span>`;
                } else {
                    starsHtml += `<span class="text-gray-300 text-lg">★</span>`;
                }
            }
            starsContainer.innerHTML = starsHtml;
        }

        async function loadRecipeReviews(recipeId) {
            const reviewsList = document.getElementById('viewReviewsList');
            reviewsList.innerHTML = '<p class="text-gray-500 italic">Loading reviews...</p>';
            
            try {
                const response = await fetch(`/api/recipes/${recipeId}/reviews`);
                const data = await response.json();
                
                if (data.success && data.reviews.length > 0) {
                    reviewsList.innerHTML = data.reviews.map(review => {
                        const date = new Date(review.created_at).toLocaleDateString('en-US', {
                            year: 'numeric', month: 'short', day: 'numeric'
                        });
                        const stars = '★'.repeat(review.rating) + '<span class="text-gray-300">' + '★'.repeat(5 - review.rating) + '</span>';
                        const avatar = review.profile_image 
                            ? `<img src="${review.profile_image}" alt="${review.full_name || review.username}" class="w-10 h-10 rounded-full object-cover">`
                            : `<div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold" style="background: linear-gradient(135deg, var(--sage-green), var(--terracotta));">${(review.full_name || review.username || 'U')[0].toUpperCase()}</div>`;
                        
                        return `
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex items-start gap-3">
                                    ${avatar}
                                    <div class="flex-1">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <span class="font-semibold" style="color: var(--deep-charcoal);">${review.full_name || review.username}</span>
                                                <span class="text-yellow-400 ml-2">${stars}</span>
                                            </div>
                                            <span class="text-sm text-gray-500">${date}</span>
                                        </div>
                                        ${review.review ? `<p class="text-gray-600 mt-2">${escapeHtml(review.review)}</p>` : ''}
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    reviewsList.innerHTML = '<p class="text-gray-500 italic text-center py-4">No reviews yet. Be the first to review this recipe!</p>';
                }
            } catch (error) {
                console.error('Error loading reviews:', error);
                reviewsList.innerHTML = '<p class="text-red-500 italic">Error loading reviews</p>';
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
    <script src="/static/js/meal-reminders.js"></script>
    </div>
</body>
</html>
