<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List - Forkcast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --sage-green: #4A7C59;
            --terracotta: #E07A5F;
            --eggshell: #F4F1DE;
            --white: #FFFFFF;
            --deep-charcoal: #3D405B;
        }

        .category-section {
            margin-bottom: 1.5rem;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        }

        .ingredient-item {
            transition: all 0.2s ease;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .ingredient-item:hover {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px) saturate(180%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
        }

        .ingredient-item.checked {
            opacity: 0.5;
            text-decoration: line-through;
        }

        .category-header {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-header:hover {
            background-color: #f3f4f6;
        }

        .edit-mode input[type="text"],
        .edit-mode input[type="number"] {
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            padding: 0.25rem 0.5rem;
        }

        /* Sidebar Navigation Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 70px;
            background-color: var(--sage-green);
            transition: width 0.3s ease;
            z-index: 1000;
            overflow: hidden;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar:hover {
            width: 250px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            opacity: 0.5;
            white-space: nowrap;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-item.active {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .sidebar-item svg {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-right: 0;
            transition: margin-right 0.3s ease;
        }

        .sidebar:hover .sidebar-item svg {
            margin-right: 1rem;
        }

        .sidebar-label {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
        }

        .sidebar:hover .sidebar-label {
            opacity: 1;
        }

        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-logo img {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

        .sidebar-logo-text {
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            white-space: nowrap;
        }

        .sidebar:hover .sidebar-logo-text {
            opacity: 1;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body style="background-color: var(--eggshell); color: var(--deep-charcoal);">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <img src="/static/images/logo.png" alt="Forkcast Logo">
            <span class="sidebar-logo-text"><span style="color: #E07A5F;">FORK</span><span style="color: #F4F1DE;">CAST</span></span>
        </div>
        
        <a href="{{ url_for('main.logged_in_home') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="sidebar-label">Home</span>
        </a>
        
        <a href="{{ url_for('dashboard.dashboard') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 12a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1v-7z"></path>
            </svg>
            <span class="sidebar-label">Dashboard</span>
        </a>
        
        <a href="{{ url_for('recipes.recipes') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
            <span class="sidebar-label">Recipes</span>
        </a>
        
        <a href="{{ url_for('calendar.calendar') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span class="sidebar-label">Meal Planner</span>
        </a>
        
        <a href="{{ url_for('calorie_tracker.calorie_tracker') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            <span class="sidebar-label">Calorie Tracker</span>
        </a>
        
        <a href="{{ url_for('shopping_list.shopping_list') }}" class="sidebar-item active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
            <span class="sidebar-label">Shopping List</span>
        </a>
        
        <a href="{{ url_for('notifications.notifications') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
            </svg>
            <span class="sidebar-label">Notifications</span>
        </a>
        
        <a href="{{ url_for('profile.profile') }}" class="sidebar-item">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="sidebar-label">Profile</span>
        </a>
        
        <div class="sidebar-footer">
            <a href="{{ url_for('auth.logout') }}" class="sidebar-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="sidebar-label">Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Header Section -->
        <div class="mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h1 class="text-3xl font-bold mb-2" style="color: var(--deep-charcoal);">Shopping List</h1>
                    <p class="text-gray-600">Automatically generated from your weekly meal plan with smart ingredient aggregation</p>
                </div>
                <div class="flex gap-3">
                    <button onclick="openGenerateModal()" 
                            class="px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center gap-2"
                            style="background-color: var(--sage-green);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Generate from Meal Plan
                    </button>
                    <button onclick="addManualItem()" 
                            class="px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center gap-2"
                            style="background-color: var(--terracotta);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Item
                    </button>
                </div>
            </div>
        </div>

        <!-- Action Bar -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex items-center gap-4">
                    <span class="text-gray-700 font-medium">
                        <span id="totalItems">0</span> items • 
                        <span id="checkedItems">0</span> checked
                    </span>
                    <button onclick="clearChecked()" class="text-sm text-gray-600 hover:text-gray-800 underline">
                        Clear checked items
                    </button>
                    <button onclick="uncheckAll()" class="text-sm text-gray-600 hover:text-gray-800 underline">
                        Uncheck all
                    </button>
                </div>
                <div class="flex gap-2">
                    <button onclick="exportList('print')" 
                            class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
                        </svg>
                        Print
                    </button>
                    <button onclick="exportList('email')" 
                            class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        Email
                    </button>
                    <button onclick="exportList('text')" 
                            class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                        Copy
                    </button>
                </div>
            </div>
        </div>

        <!-- Shopping List by Category -->
        <div id="shoppingListContainer" class="space-y-4">
            <!-- Categories will be dynamically inserted here -->
            <div class="bg-white rounded-lg shadow-md p-6 text-center text-gray-500">
                <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <p class="text-lg mb-2">No items in shopping list</p>
                <p class="text-sm">Click "Generate from Meal Plan" to create a list from your weekly meals, or "Add Item" to add manually</p>
            </div>
        </div>
    </div>

    <!-- Add Manual Item Modal -->
    <div id="addItemModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold" style="color: var(--deep-charcoal);">Add Item</h2>
                <button onclick="closeAddItemModal()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form onsubmit="saveManualItem(event)" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">Item Name</label>
                    <input type="text" id="itemName" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent"
                           style="focus:ring-color: var(--sage-green);"
                           placeholder="e.g., Tomatoes">
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">Amount</label>
                        <input type="number" id="itemAmount" step="0.01" min="0"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent"
                               style="focus:ring-color: var(--sage-green);"
                               placeholder="2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">Unit</label>
                        <select id="itemUnit" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent"
                                style="focus:ring-color: var(--sage-green);">
                            <option value="">-</option>
                            <option value="cups">cups</option>
                            <option value="tbsp">tbsp</option>
                            <option value="tsp">tsp</option>
                            <option value="lbs">lbs</option>
                            <option value="oz">oz</option>
                            <option value="g">g</option>
                            <option value="kg">kg</option>
                            <option value="ml">ml</option>
                            <option value="L">L</option>
                            <option value="pieces">pieces</option>
                            <option value="bunches">bunches</option>
                            <option value="packages">packages</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium mb-2" style="color: var(--deep-charcoal);">Category</label>
                    <select id="itemCategory" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:border-transparent"
                            style="focus:ring-color: var(--sage-green);">
                        <option value="Vegetables">Vegetables</option>
                        <option value="Fruits">Fruits</option>
                        <option value="Meat & Seafood">Meat & Seafood</option>
                        <option value="Dairy & Eggs">Dairy & Eggs</option>
                        <option value="Grains & Pasta">Grains & Pasta</option>
                        <option value="Pantry">Pantry</option>
                        <option value="Herbs & Spices">Herbs & Spices</option>
                        <option value="Baking">Baking</option>
                        <option value="Nuts & Seeds">Nuts & Seeds</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="flex gap-3 pt-4">
                    <button type="submit" 
                            class="flex-1 px-4 py-2 rounded-lg text-white font-medium hover:opacity-90 transition"
                            style="background-color: var(--sage-green);">
                        Add Item
                    </button>
                    <button type="button" onclick="closeAddItemModal()" 
                            class="flex-1 px-4 py-2 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Generate from Meal Plan Modal -->
    <div id="generateModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg max-w-lg w-full p-6 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold" style="color: var(--deep-charcoal);">Generate Shopping List</h2>
                <button onclick="closeGenerateModal()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <div class="space-y-6">
                <!-- Quick Actions -->
                <div class="flex gap-3">
                    <button onclick="generateForAllWeek()" 
                            class="flex-1 px-4 py-3 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center justify-center gap-2"
                            style="background-color: var(--sage-green);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        Generate for Entire Week
                    </button>
                </div>

                <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">Or customize selection</span>
                    </div>
                </div>

                <!-- Date Selection -->
                <div>
                    <label class="block text-sm font-medium mb-3" style="color: var(--deep-charcoal);">
                        Select Days
                    </label>
                    <div id="dayCheckboxes" class="grid grid-cols-7 gap-2">
                        <!-- Days will be populated dynamically -->
                    </div>
                    <div class="flex gap-2 mt-2">
                        <button type="button" onclick="selectAllDays()" class="text-sm text-blue-600 hover:underline">Select All</button>
                        <span class="text-gray-300">|</span>
                        <button type="button" onclick="deselectAllDays()" class="text-sm text-blue-600 hover:underline">Deselect All</button>
                    </div>
                </div>

                <!-- Meal Type Selection -->
                <div>
                    <label class="block text-sm font-medium mb-3" style="color: var(--deep-charcoal);">
                        Select Meal Types
                    </label>
                    <div class="grid grid-cols-2 gap-3">
                        <label class="flex items-center gap-3 p-3 border rounded-lg cursor-pointer hover:bg-gray-50 transition">
                            <input type="checkbox" id="mealBreakfast" value="breakfast" checked 
                                   class="w-5 h-5 rounded" style="accent-color: var(--sage-green);">
                            <div class="flex items-center gap-2">
                                <span class="text-xl">🌅</span>
                                <span class="font-medium">Breakfast</span>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border rounded-lg cursor-pointer hover:bg-gray-50 transition">
                            <input type="checkbox" id="mealLunch" value="lunch" checked 
                                   class="w-5 h-5 rounded" style="accent-color: var(--sage-green);">
                            <div class="flex items-center gap-2">
                                <span class="text-xl">☀️</span>
                                <span class="font-medium">Lunch</span>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border rounded-lg cursor-pointer hover:bg-gray-50 transition">
                            <input type="checkbox" id="mealDinner" value="dinner" checked 
                                   class="w-5 h-5 rounded" style="accent-color: var(--sage-green);">
                            <div class="flex items-center gap-2">
                                <span class="text-xl">🌙</span>
                                <span class="font-medium">Dinner</span>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border rounded-lg cursor-pointer hover:bg-gray-50 transition">
                            <input type="checkbox" id="mealSnack" value="snack" checked 
                                   class="w-5 h-5 rounded" style="accent-color: var(--sage-green);">
                            <div class="flex items-center gap-2">
                                <span class="text-xl">🍎</span>
                                <span class="font-medium">Snacks</span>
                            </div>
                        </label>
                    </div>
                    <div class="flex gap-2 mt-2">
                        <button type="button" onclick="selectAllMeals()" class="text-sm text-blue-600 hover:underline">Select All</button>
                        <span class="text-gray-300">|</span>
                        <button type="button" onclick="deselectAllMeals()" class="text-sm text-blue-600 hover:underline">Deselect All</button>
                    </div>
                </div>

                <!-- Options -->
                <div class="p-4 bg-gray-50 rounded-lg">
                    <label class="flex items-center gap-3 cursor-pointer">
                        <input type="checkbox" id="clearExisting" checked 
                               class="w-5 h-5 rounded" style="accent-color: var(--sage-green);">
                        <div>
                            <span class="font-medium">Clear existing auto-generated items</span>
                            <p class="text-sm text-gray-500">Remove previously generated items before adding new ones</p>
                        </div>
                    </label>
                </div>

                <!-- Generate Button -->
                <div class="flex gap-3 pt-2">
                    <button onclick="generateFromSelection()" 
                            class="flex-1 px-4 py-3 rounded-lg text-white font-medium hover:opacity-90 transition flex items-center justify-center gap-2"
                            style="background-color: var(--terracotta);">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                        </svg>
                        Generate Selected
                    </button>
                    <button type="button" onclick="closeGenerateModal()" 
                            class="px-4 py-3 bg-gray-200 text-gray-700 rounded-lg font-medium hover:bg-gray-300 transition">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Shopping list data structure
        let shoppingList = {};
        let currentEditingItemId = null;
        let weekDates = []; // Store the current week's dates

        // Load shopping list on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadShoppingList();
            initializeWeekDates();
        });

        // Initialize week dates for the modal
        function initializeWeekDates() {
            const today = new Date();
            const dayOfWeek = today.getDay(); // 0 = Sunday
            const sunday = new Date(today);
            sunday.setDate(today.getDate() - dayOfWeek);
            
            weekDates = [];
            const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            
            for (let i = 0; i < 7; i++) {
                const date = new Date(sunday);
                date.setDate(sunday.getDate() + i);
                weekDates.push({
                    dayIndex: i,
                    dayName: dayNames[i],
                    date: date,
                    dateStr: date.toISOString().split('T')[0],
                    displayDate: `${date.getMonth() + 1}/${date.getDate()}`
                });
            }
        }

        // Open the generate modal
        function openGenerateModal() {
            initializeWeekDates();
            renderDayCheckboxes();
            document.getElementById('generateModal').classList.remove('hidden');
        }

        // Close the generate modal
        function closeGenerateModal() {
            document.getElementById('generateModal').classList.add('hidden');
        }

        // Render day checkboxes in the modal
        function renderDayCheckboxes() {
            const container = document.getElementById('dayCheckboxes');
            const today = new Date().toISOString().split('T')[0];
            
            container.innerHTML = weekDates.map(day => `
                <label class="flex flex-col items-center p-2 border rounded-lg cursor-pointer hover:bg-gray-50 transition ${day.dateStr === today ? 'ring-2 ring-offset-1' : ''}" 
                       style="${day.dateStr === today ? 'ring-color: var(--sage-green);' : ''}">
                    <input type="checkbox" name="selectedDays" value="${day.dayIndex}" checked 
                           class="w-4 h-4 mb-1 rounded" style="accent-color: var(--sage-green);">
                    <span class="text-xs font-medium">${day.dayName}</span>
                    <span class="text-xs text-gray-500">${day.displayDate}</span>
                </label>
            `).join('');
        }

        // Select/Deselect all days
        function selectAllDays() {
            document.querySelectorAll('input[name="selectedDays"]').forEach(cb => cb.checked = true);
        }
        
        function deselectAllDays() {
            document.querySelectorAll('input[name="selectedDays"]').forEach(cb => cb.checked = false);
        }

        // Select/Deselect all meals
        function selectAllMeals() {
            document.getElementById('mealBreakfast').checked = true;
            document.getElementById('mealLunch').checked = true;
            document.getElementById('mealDinner').checked = true;
            document.getElementById('mealSnack').checked = true;
        }
        
        function deselectAllMeals() {
            document.getElementById('mealBreakfast').checked = false;
            document.getElementById('mealLunch').checked = false;
            document.getElementById('mealDinner').checked = false;
            document.getElementById('mealSnack').checked = false;
        }

        // Generate for entire week (quick action)
        async function generateForAllWeek() {
            selectAllDays();
            selectAllMeals();
            document.getElementById('clearExisting').checked = true;
            await generateFromSelection();
        }

        // Generate from custom selection
        async function generateFromSelection() {
            // Get selected days
            const selectedDays = Array.from(document.querySelectorAll('input[name="selectedDays"]:checked'))
                .map(cb => parseInt(cb.value));
            
            // Get selected meal types
            const selectedMeals = [];
            if (document.getElementById('mealBreakfast').checked) selectedMeals.push('breakfast');
            if (document.getElementById('mealLunch').checked) selectedMeals.push('lunch');
            if (document.getElementById('mealDinner').checked) selectedMeals.push('dinner');
            if (document.getElementById('mealSnack').checked) selectedMeals.push('snack');
            
            // Validation
            if (selectedDays.length === 0) {
                showToast('Please select at least one day', 'error');
                return;
            }
            
            if (selectedMeals.length === 0) {
                showToast('Please select at least one meal type', 'error');
                return;
            }
            
            const clearExisting = document.getElementById('clearExisting').checked;

            try {
                const response = await fetch('/shopping-list/api/generate-from-meal-plan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        clear_existing: clearExisting,
                        selected_days: selectedDays,
                        selected_meals: selectedMeals
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast(data.message, 'success');
                    closeGenerateModal();
                    await loadShoppingList();
                } else {
                    showToast(data.message || 'Failed to generate shopping list', 'error');
                }
            } catch (error) {
                console.error('Error generating shopping list:', error);
                showToast('Failed to generate shopping list', 'error');
            }
        }

        // Load shopping list from API
        async function loadShoppingList() {
            try {
                const response = await fetch('/shopping-list/api/items/by-category');
                const data = await response.json();
                
                if (data.success) {
                    shoppingList = data.items_by_category;
                    renderShoppingList();
                }
            } catch (error) {
                console.error('Error loading shopping list:', error);
                showToast('Failed to load shopping list', 'error');
            }
        }

        // Legacy function - kept for compatibility
        async function generateFromMealPlan() {
            openGenerateModal();
        }

        // Render the shopping list
        function renderShoppingList() {
            const container = document.getElementById('shoppingListContainer');
            let totalItems = 0;
            let checkedItems = 0;
            let html = '';

            // Get categories with items
            const categoriesWithItems = Object.keys(shoppingList).filter(category => 
                shoppingList[category].length > 0
            );

            if (categoriesWithItems.length === 0) {
                container.innerHTML = `
                    <div class="bg-white rounded-lg shadow-md p-6 text-center text-gray-500">
                        <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <p class="text-lg mb-2">No items in shopping list</p>
                        <p class="text-sm">Click "Generate from Meal Plan" to create a list from your weekly meals, or "Add Item" to add manually</p>
                    </div>
                `;
                updateStats(0, 0);
                return;
            }

            categoriesWithItems.forEach(category => {
                const items = shoppingList[category];
                const categoryChecked = items.filter(item => item.is_checked).length;
                const categoryTotal = items.length;
                totalItems += categoryTotal;
                checkedItems += categoryChecked;

                html += `
                    <div class="bg-white rounded-lg shadow-md category-section">
                        <div class="category-header p-4 flex items-center justify-between border-b border-gray-200"
                             onclick="toggleCategory('${category}')">
                            <div class="flex items-center gap-3">
                                <svg class="w-5 h-5 category-icon" style="color: var(--sage-green);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                                <h3 class="text-xl font-bold" style="color: var(--deep-charcoal);">${category}</h3>
                                <span class="text-sm text-gray-500">(${categoryChecked}/${categoryTotal})</span>
                            </div>
                        </div>
                        <div class="category-items p-4 space-y-2" id="category-${category.replace(/\s+/g, '-')}">
                            ${items.map(item => {
                                const quantity = item.quantity || '';
                                const unit = item.unit || '';
                                const quantityText = quantity ? `(${quantity} ${unit})`.trim() : '';
                                
                                return `
                                <div class="ingredient-item flex items-center justify-between p-3 rounded-lg border border-gray-200 ${item.is_checked ? 'checked' : ''}"
                                     data-item-id="${item.id}">
                                    <div class="flex items-center gap-3 flex-1">
                                        <input type="checkbox" 
                                               ${item.is_checked ? 'checked' : ''}
                                               onchange="toggleItem(${item.id}, ${item.is_checked})"
                                               class="w-5 h-5 rounded cursor-pointer" 
                                               style="accent-color: var(--sage-green);">
                                        <div class="flex-1">
                                            <span class="font-medium text-gray-800">${escapeHtml(item.item_name)}</span>
                                            ${quantityText ? `<span class="text-gray-600 ml-2">${escapeHtml(quantityText)}</span>` : ''}
                                            ${item.source === 'auto' ? '<span class="ml-2 text-xs px-2 py-0.5 rounded" style="background-color: rgba(74, 124, 89, 0.1); color: var(--sage-green);">Auto</span>' : ''}
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-2">
                                        <button onclick="startEditItem(${item.id})" 
                                                class="text-gray-400 hover:text-blue-600 transition p-1"
                                                title="Edit">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                        </button>
                                        <button onclick="deleteItem(${item.id})" 
                                                class="text-gray-400 hover:text-red-600 transition p-1"
                                                title="Delete">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            `}).join('')}
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
            updateStats(totalItems, checkedItems);
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Format amount to remove unnecessary decimals
        function formatAmount(amount) {
            if (amount === 0) return '';
            return amount % 1 === 0 ? amount.toString() : amount.toFixed(2).replace(/\.?0+$/, '');
        }

        // Toggle category expansion
        function toggleCategory(category) {
            const categoryId = 'category-' + category.replace(/\s+/g, '-');
            const categoryDiv = document.getElementById(categoryId);
            const icon = categoryDiv.previousElementSibling.querySelector('.category-icon');
            
            if (categoryDiv.style.display === 'none') {
                categoryDiv.style.display = 'block';
                icon.style.transform = 'rotate(0deg)';
            } else {
                categoryDiv.style.display = 'none';
                icon.style.transform = 'rotate(-90deg)';
            }
        }

        // Toggle item checked status
        async function toggleItem(itemId, currentState) {
            try {
                const response = await fetch(`/shopping-list/api/items/${itemId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        is_checked: !currentState
                    })
                });
                
                if (response.ok) {
                    await loadShoppingList();
                } else {
                    showToast('Failed to update item', 'error');
                }
            } catch (error) {
                console.error('Error toggling item:', error);
                showToast('Failed to update item', 'error');
            }
        }

        // Start editing an item
        function startEditItem(itemId) {
            // Find the item across all categories
            let itemToEdit = null;
            let itemCategory = null;
            
            for (const category in shoppingList) {
                const found = shoppingList[category].find(i => i.id === itemId);
                if (found) {
                    itemToEdit = found;
                    itemCategory = category;
                    break;
                }
            }
            
            if (!itemToEdit) return;
            
            // Populate edit modal
            document.getElementById('itemName').value = itemToEdit.item_name;
            document.getElementById('itemAmount').value = itemToEdit.quantity || '';
            document.getElementById('itemUnit').value = itemToEdit.unit || '';
            document.getElementById('itemCategory').value = itemToEdit.category || 'Other';
            
            currentEditingItemId = itemId;
            document.getElementById('addItemModal').classList.remove('hidden');
        }

        // Delete item
        async function deleteItem(itemId) {
            if (!confirm('Remove this item from the list?')) return;
            
            try {
                const response = await fetch(`/shopping-list/api/items/${itemId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showToast('Item removed', 'success');
                    await loadShoppingList();
                } else {
                    showToast('Failed to delete item', 'error');
                }
            } catch (error) {
                console.error('Error deleting item:', error);
                showToast('Failed to delete item', 'error');
            }
        }

        // Update stats
        function updateStats(total, checked) {
            document.getElementById('totalItems').textContent = total;
            document.getElementById('checkedItems').textContent = checked;
        }

        // Clear checked items
        async function clearChecked() {
            if (!confirm('Remove all checked items from the list?')) return;
            
            try {
                const response = await fetch('/shopping-list/api/clear-checked', {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showToast('Checked items cleared', 'success');
                    await loadShoppingList();
                } else {
                    showToast('Failed to clear items', 'error');
                }
            } catch (error) {
                console.error('Error clearing checked items:', error);
                showToast('Failed to clear items', 'error');
            }
        }

        // Uncheck all items
        async function uncheckAll() {
            try {
                // Get all checked items and uncheck them
                for (const category in shoppingList) {
                    for (const item of shoppingList[category]) {
                        if (item.is_checked) {
                            await fetch(`/shopping-list/api/items/${item.id}`, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    is_checked: false
                                })
                            });
                        }
                    }
                }
                
                showToast('All items unchecked', 'success');
                await loadShoppingList();
            } catch (error) {
                console.error('Error unchecking items:', error);
                showToast('Failed to uncheck items', 'error');
            }
        }

        // Add manual item
        function addManualItem() {
            currentEditingItemId = null;
            document.getElementById('itemName').value = '';
            document.getElementById('itemAmount').value = '';
            document.getElementById('itemUnit').value = '';
            document.getElementById('itemCategory').value = 'Other';
            document.getElementById('addItemModal').classList.remove('hidden');
            document.getElementById('itemName').focus();
        }

        // Close add item modal
        function closeAddItemModal() {
            document.getElementById('addItemModal').classList.add('hidden');
            currentEditingItemId = null;
        }

        // Save manual item (add or edit)
        async function saveManualItem(event) {
            event.preventDefault();
            
            const name = document.getElementById('itemName').value.trim();
            const quantity = document.getElementById('itemAmount').value.trim();
            const unit = document.getElementById('itemUnit').value;
            const category = document.getElementById('itemCategory').value;

            if (!name) {
                showToast('Item name is required', 'error');
                return;
            }

            try {
                if (currentEditingItemId) {
                    // Update existing item
                    const response = await fetch(`/shopping-list/api/items/${currentEditingItemId}/edit`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            item_name: name,
                            quantity: quantity,
                            unit: unit,
                            category: category
                        })
                    });
                    
                    if (response.ok) {
                        showToast('Item updated', 'success');
                    } else {
                        showToast('Failed to update item', 'error');
                        return;
                    }
                } else {
                    // Add new item
                    const response = await fetch('/shopping-list/api/items', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            item_name: name,
                            quantity: quantity,
                            unit: unit,
                            category: category
                        })
                    });
                    
                    if (response.ok) {
                        showToast('Item added', 'success');
                    } else {
                        showToast('Failed to add item', 'error');
                        return;
                    }
                }
                
                await loadShoppingList();
                closeAddItemModal();
            } catch (error) {
                console.error('Error saving item:', error);
                showToast('Failed to save item', 'error');
            }
        }

        // Export shopping list
        function exportList(format) {
            let output = 'SHOPPING LIST\n\n';
            
            Object.keys(shoppingList).forEach(category => {
                if (shoppingList[category].length > 0) {
                    output += `${category.toUpperCase()}\n`;
                    shoppingList[category].forEach(item => {
                        const checked = item.is_checked ? '✓ ' : '☐ ';
                        const amount = item.quantity ? `${item.quantity} ${item.unit || ''} `.trim() + ' ' : '';
                        output += `${checked}${amount}${item.item_name}\n`;
                    });
                    output += '\n';
                }
            });

            if (format === 'print') {
                const printWindow = window.open('', '', 'height=600,width=800');
                printWindow.document.write('<html><head><title>Shopping List</title>');
                printWindow.document.write('<style>body{font-family:Arial,sans-serif;padding:20px;}h2{margin-top:20px;}.checked{text-decoration:line-through;color:#888;}</style>');
                printWindow.document.write('</head><body>');
                printWindow.document.write('<pre>' + output + '</pre>');
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            } else if (format === 'email') {
                const subject = encodeURIComponent('Shopping List - Forkcast');
                const body = encodeURIComponent(output);
                window.open(`mailto:?subject=${subject}&body=${body}`, '_blank');
            } else if (format === 'text') {
                navigator.clipboard.writeText(output).then(() => {
                    showToast('Shopping list copied to clipboard!', 'success');
                }).catch(err => {
                    console.error('Failed to copy:', err);
                    showToast('Failed to copy to clipboard', 'error');
                });
            }
        }

        // Show toast notification
        function showToast(message, type = 'info') {
            const colors = {
                success: '#4A7C59',
                error: '#E07A5F',
                info: '#3D405B'
            };

            const toast = document.createElement('div');
            toast.className = 'fixed bottom-4 right-4 px-6 py-4 rounded-lg shadow-lg text-white z-50';
            toast.style.backgroundColor = colors[type];
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Close modal when clicking outside
        document.getElementById('addItemModal').addEventListener('click', function(e) {
            if (e.target === this) closeAddItemModal();
        });

        document.getElementById('generateModal').addEventListener('click', function(e) {
            if (e.target === this) closeGenerateModal();
        });
    </script>
    <script src="/static/js/meal-reminders.js"></script>
    </div>
</body>
</html>
